@relation time_series_covid19_confirmed_global_15days_day2

@attribute Province/State {'Australian Capital Territory','New South Wales','Northern Territory',Queensland,'South Australia',Tasmania,Victoria,'Western Australia',Alberta,'British Columbia','Diamond Princess','Grand Princess',Manitoba,'New Brunswick','Newfoundland and Labrador','Northwest Territories','Nova Scotia',Ontario,'Prince Edward Island',Quebec,Saskatchewan,Yukon,Anhui,Beijing,Chongqing,Fujian,Gansu,Guangdong,Guangxi,Guizhou,Hainan,Hebei,Heilongjiang,Henan,'Hong Kong',Hubei,Hunan,'Inner Mongolia',Jiangsu,Jiangxi,Jilin,Liaoning,Macau,Ningxia,Qinghai,Shaanxi,Shandong,Shanghai,Shanxi,Sichuan,Tianjin,Tibet,Xinjiang,Yunnan,Zhejiang,'Faroe Islands',Greenland,'French Guiana','French Polynesia',Guadeloupe,Martinique,Mayotte,'New Caledonia',Reunion,'Saint Barthelemy','Saint Pierre and Miquelon','St Martin',Aruba,'Bonaire Sint Eustatius and Saba',Curacao,'Sint Maarten',Anguilla,Bermuda,'British Virgin Islands','Cayman Islands','Channel Islands','Falkland Islands (Malvinas)',Gibraltar,'Isle of Man',Montserrat,'Turks and Caicos Islands'}
@attribute Country/Region {Afghanistan,Albania,Algeria,Andorra,Angola,'Antigua and Barbuda',Argentina,Armenia,Australia,Austria,Azerbaijan,Bahamas,Bahrain,Bangladesh,Barbados,Belarus,Belgium,Belize,Benin,Bhutan,Bolivia,'Bosnia and Herzegovina',Botswana,Brazil,Brunei,Bulgaria,'Burkina Faso',Burma,Burundi,'Cabo Verde',Cambodia,Cameroon,Canada,'Central African Republic',Chad,Chile,China,Colombia,Comoros,'Congo (Brazzaville)','Congo (Kinshasa)','Costa Rica','Cote dIvoire',Croatia,Cuba,Cyprus,Czechia,Denmark,'Diamond Princess',Djibouti,Dominica,'Dominican Republic',Ecuador,Egypt,'El Salvador','Equatorial Guinea',Eritrea,Estonia,Eswatini,Ethiopia,Fiji,Finland,France,Gabon,Gambia,Georgia,Germany,Ghana,Greece,Grenada,Guatemala,Guinea,Guinea-Bissau,Guyana,Haiti,'Holy See',Honduras,Hungary,Iceland,India,Indonesia,Iran,Iraq,Ireland,Israel,Italy,Jamaica,Japan,Jordan,Kazakhstan,Kenya,'Korea, South',Kosovo,Kuwait,Kyrgyzstan,Laos,Latvia,Lebanon,Lesotho,Liberia,Libya,Liechtenstein,Lithuania,Luxembourg,'MS Zaandam',Madagascar,Malawi,Malaysia,Maldives,Mali,Malta,Mauritania,Mauritius,Mexico,Moldova,Monaco,Mongolia,Montenegro,Morocco,Mozambique,Namibia,Nepal,Netherlands,'New Zealand',Nicaragua,Niger,Nigeria,'North Macedonia',Norway,Oman,Pakistan,Panama,'Papua New Guinea',Paraguay,Peru,Philippines,Poland,Portugal,Qatar,Romania,Russia,Rwanda,'Saint Kitts and Nevis','Saint Lucia','Saint Vincent and the Grenadines','San Marino','Sao Tome and Principe','Saudi Arabia',Senegal,Serbia,Seychelles,'Sierra Leone',Singapore,Slovakia,Slovenia,Somalia,'South Africa','South Sudan',Spain,'Sri Lanka',Sudan,Suriname,Sweden,Switzerland,Syria,Taiwan*,Tajikistan,Tanzania,Thailand,Timor-Leste,Togo,'Trinidad and Tobago',Tunisia,Turkey,US,Uganda,Ukraine,'United Arab Emirates','United Kingdom',Uruguay,Uzbekistan,Venezuela,Vietnam,'West Bank and Gaza','Western Sahara',Yemen,Zambia,Zimbabwe}
@attribute Lat numeric
@attribute Long numeric
@attribute 'Dia -13' numeric
@attribute 'Dia -12' numeric
@attribute 'Dia -11' numeric
@attribute 'Dia -10' numeric
@attribute 'Dia -9' numeric
@attribute 'Dia -8' numeric
@attribute 'Dia -7' numeric
@attribute 'Dia -6' numeric
@attribute 'Dia -5' numeric
@attribute 'Dia -4' numeric
@attribute 'Dia -3' numeric
@attribute 'Dia -2' numeric
@attribute 'Dia -1' numeric
@attribute 'Dia -0' numeric
@attribute 'Dia 1' numeric
@attribute 'Dia 2' numeric

@data
?,Afghanistan,33.93911,67.709953,39145,39170,39186,39192,39227,39233,39254,39268,39285,39290,39297,39341,39422,39486,39548,39616
?,Albania,41.1533,20.1683,12787,12921,13045,13153,13259,13391,13518,13649,13806,13965,14117,14266,14410,14568,14730,14899
?,Algeria,28.0339,1.6596,50400,50579,50754,50914,51067,51213,51368,51530,51690,51847,51995,52136,52270,52399,52520,52658
?,Andorra,42.5063,1.5218,1753,1753,1836,1836,1836,1966,1966,2050,2050,2110,2110,2110,2370,2370,2568,2568
?,Angola,-11.2027,17.8739,4363,4475,4590,4672,4718,4797,4905,4972,5114,5211,5370,5402,5530,5725,5725,5958
?,'Antigua and Barbuda',17.0608,-61.7964,97,97,98,98,101,101,101,101,101,106,107,107,107,107,108,111
?,Argentina,-38.4161,-63.6167,664799,678266,691235,702484,711325,723132,736609,751001,765002,779689,790818,798486,809728,824468,840915,856369
?,Armenia,40.0691,45.0382,47877,48251,48643,49072,49400,49574,49901,50359,50850,51382,51925,52496,52677,53083,53755,54473
'Australian Capital Territory',Australia,-35.4735,149.0124,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113
'New South Wales',Australia,-33.8688,151.2093,4213,4217,4218,4218,4218,4220,4224,4227,4231,4232,4234,4235,4246,4249,4261,4271
'Northern Territory',Australia,-12.4634,130.8456,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33
Queensland,Australia,-27.4698,153.0251,1153,1153,1156,1157,1157,1157,1157,1157,1160,1160,1160,1160,1160,1160,1160,1160
'South Australia',Australia,-34.9285,138.6007,468,468,468,468,468,468,468,468,468,470,470,471,471,472,472,472
Tasmania,Australia,-42.8821,147.3272,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230
Victoria,Australia,-37.8136,144.9631,20105,20118,20130,20145,20149,20158,20169,20183,20189,20197,20209,20220,20233,20237,20247,20257
'Western Australia',Australia,-31.9505,115.8605,665,668,668,676,676,676,684,685,685,686,686,686,687,687,690,690
?,Austria,47.5162,14.5501,39984,40816,41500,42214,42876,43432,44041,44813,45686,46374,47432,48146,48896,49819,50848,52057
?,Azerbaijan,40.1431,47.5769,39524,39686,39787,39895,40023,40061,40119,40229,40309,40453,40561,40691,40788,40931,41113,41304
?,Bahamas,25.025885,-78.035889,3618,3699,3790,3790,3838,3838,3903,4123,4123,4220,4332,4409,4452,4559,4713,4713
?,Bahrain,26.0275,50.55,67014,67701,68190,68775,69361,69848,70422,70864,71374,71803,72310,72662,73116,73476,73932,74422
?,Bangladesh,23.685,90.3563,353844,355384,356767,357873,359148,360555,362043,363479,364987,366383,367565,368690,370132,371631,373151,374592
?,Barbados,13.1939,-59.5432,189,189,190,190,190,190,190,190,193,193,196,199,200,200,203,203
?,Belarus,53.7098,27.9534,76357,76651,76957,77289,77609,77946,78260,78631,79019,79421,79852,79852,80696,81090,81505,81982
?,Belgium,50.8333,4.469936,106887,108768,110976,112803,114179,115353,117115,118452,121059,124234,127623,130235,132203,134291,137868,143596
?,Belize,17.1899,-88.4976,1706,1706,1808,1825,1825,1891,1891,1992,1992,2080,2080,2131,2196,2243,2310,2373
?,Benin,9.3077,2.3158,2325,2325,2325,2325,2340,2340,2340,2357,2357,2357,2357,2357,2357,2357,2411,2411
?,Bhutan,27.5142,90.4336,261,263,263,271,273,280,281,282,282,283,283,298,299,300,304,304
?,Bolivia,-16.2902,-63.5887,131990,132618,133222,133592,133901,134223,134641,135311,135716,136219,136569,136868,137107,137468,137706,137969
?,'Bosnia and Herzegovina',43.9159,17.6791,26081,26316,26564,26797,26920,27001,27226,27469,27749,27975,27975,28354,28449,28710,29075,29528
?,Botswana,-22.3285,24.6849,2567,2921,2921,2921,2921,3172,3172,3172,3172,3172,3172,3172,3172,3172,3172,3219
?,Brazil,-14.235,-51.9253,4591364,4657702,4689613,4717991,4732309,4745464,4777522,4810935,4847092,4847092,4906833,4915289,4927235,4969141,5000694,5028444
?,Brunei,4.5353,114.7277,145,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146
?,Bulgaria,42.7339,25.4858,19283,19573,19828,19997,20055,20271,20547,20833,20833,21336,21518,21587,21870,22306,22743,23259
?,'Burkina Faso',12.2383,-1.5616,1929,1950,1962,1973,2008,2028,2032,2056,2088,2123,2154,2167,2184,2197,2222,2241
?,Burma,21.9162,95.956,7827,8515,9112,9991,10734,11631,12425,13373,14383,15525,16503,17794,18781,20033,21433,22445
?,Burundi,-3.3731,29.9189,476,477,483,485,485,502,506,508,510,513,513,513,514,514,515,515
?,'Cabo Verde',16.5388,-23.0418,5412,5479,5628,5701,5771,5817,5900,6024,6126,6205,6296,6360,6433,6518,6624,6717
?,Cambodia,11.55,104.9167,275,275,275,276,276,277,277,277,278,278,278,278,280,280,281,281
?,Cameroon,3.848,11.5021,20690,20712,20712,20735,20735,20838,20838,20838,20838,20924,20924,20924,20924,20924,20924,21203
Alberta,Canada,53.9333,-116.5765,17032,17190,17343,17343,17343,17749,17909,18062,18235,18357,18357,18357,18935,19211,19354,19718
'British Columbia',Canada,53.7267,-127.6476,8395,8395,8641,8641,8641,8908,9013,9138,9220,9381,9381,9381,9739,9841,9956,10066
'Diamond Princess',Canada,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'Grand Princess',Canada,0,0,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
Manitoba,Canada,53.7609,-98.8139,1674,1711,1764,1829,1880,1919,1953,1993,2029,2072,2108,2140,2191,2246,2278,2344
'New Brunswick',Canada,46.5653,-66.4619,197,199,200,200,200,200,200,200,200,200,201,201,203,205,222,225
'Newfoundland and Labrador',Canada,53.1355,-57.6604,272,272,272,272,273,273,273,274,275,275,276,277,277,277,277,277
'Northwest Territories',Canada,64.8255,-124.8457,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
'Nova Scotia',Canada,44.682,-63.7443,1087,1087,1087,1087,1087,1087,1087,1088,1088,1089,1089,1089,1089,1089,1089,1089
Ontario,Canada,51.2538,-85.3232,50273,50637,51166,51439,52134,52449,53115,54059,54643,55375,55522,56544,57238,57795,58202,58913
'Prince Edward Island',Canada,46.5107,-63.4168,58,58,58,58,58,58,59,59,59,59,59,61,61,61,61,61
Quebec,Canada,52.9399,-73.5491,69088,69670,70307,71005,71901,72651,73450,74288,75221,76273,77380,78459,79650,81014,81914,82992
Saskatchewan,Canada,52.9399,-106.4509,1830,1835,1846,1863,1878,1892,1899,1913,1927,1940,1954,1959,1968,1984,1994,2012
Yukon,Canada,64.2823,-135,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
?,'Central African Republic',6.6111,20.9394,4802,4804,4806,4806,4806,4806,4806,4829,4829,4829,4845,4845,4845,4852,4852,4853
?,Chad,15.4542,18.7322,1164,1171,1175,1177,1178,1185,1193,1200,1203,1211,1214,1217,1223,1238,1251,1262
?,Chile,-35.6751,-71.543,449903,451634,453868,455979,457901,459671,461300,462991,464750,466590,468471,470179,471746,473306,474440,476016
Anhui,China,31.8257,117.2264,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991
Beijing,China,40.1824,116.4142,935,936,936,936,936,936,936,936,936,936,936,936,936,936,936,936
Chongqing,China,30.0572,107.874,584,584,584,584,584,584,584,584,585,585,585,585,585,585,585,585
Fujian,China,26.0789,117.9874,396,396,397,401,403,404,409,409,411,411,411,413,413,413,413,414
Gansu,China,35.7518,104.2861,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170
Guangdong,China,23.3417,113.4244,1807,1809,1812,1814,1819,1819,1827,1827,1831,1834,1840,1841,1846,1848,1848,1851
Guangxi,China,23.8298,108.7881,259,259,259,259,259,259,259,259,259,259,260,260,260,260,260,260
Guizhou,China,26.8154,106.8748,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147
Hainan,China,19.1959,109.7453,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171
Hebei,China,39.549,116.1306,365,365,365,365,365,365,365,365,365,365,365,365,365,365,365,365
Heilongjiang,China,47.862,127.7615,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948
Henan,China,37.8957,114.9042,1280,1280,1280,1280,1280,1280,1281,1281,1281,1281,1281,1281,1281,1281,1281,1281
'Hong Kong',China,22.3,114.2,5049,5056,5058,5059,5065,5075,5079,5087,5097,5104,5108,5113,5124,5132,5143,5161
Hubei,China,30.9756,112.2707,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139
Hunan,China,27.6104,111.7088,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019
'Inner Mongolia',China,44.0935,113.9448,263,263,263,263,266,266,266,266,266,266,266,268,268,268,268,268
Jiangsu,China,32.9711,119.455,666,666,666,666,666,666,666,666,666,666,666,667,667,667,667,667
Jiangxi,China,27.614,115.7221,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935
Jilin,China,43.6661,126.1923,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157
Liaoning,China,41.2956,122.6085,267,267,267,271,271,271,271,271,271,271,271,271,271,271,271,273
Macau,China,22.1667,113.55,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46
Ningxia,China,37.2692,106.1655,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75
Qinghai,China,35.7452,95.9956,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
Shaanxi,China,35.1917,108.8701,402,402,403,403,403,406,408,409,410,411,413,413,414,414,414,425
Shandong,China,36.3427,118.1498,832,832,832,832,832,832,832,832,832,832,832,832,832,832,832,832
Shanghai,China,31.202,121.4491,977,981,981,982,992,997,999,1006,1007,1011,1012,1022,1024,1025,1030,1036
Shanxi,China,37.5777,112.2922,203,203,203,203,204,204,204,204,204,204,204,205,205,206,206,206
Sichuan,China,30.6171,102.7103,675,676,685,688,688,691,692,693,696,698,701,704,707,710,713,713
Tianjin,China,39.3054,117.323,239,239,240,240,240,240,240,240,240,240,241,241,242,242,242,242
Tibet,China,31.6927,88.0924,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Xinjiang,China,41.1129,85.2401,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902
Yunnan,China,24.974,101.487,209,209,209,209,209,209,209,209,209,209,211,211,211,211,211,211
Zhejiang,China,29.1832,120.0934,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1283,1283
?,Colombia,4.5709,-74.2973,784268,790823,798317,806038,813056,818203,824042,829679,835339,841532,848147,855052,862158,869808,877684,886179
?,Comoros,-11.6455,43.3333,470,474,474,478,478,478,479,479,484,484,487,487,487,491,491,495
?,'Congo (Brazzaville)',-0.228,15.8277,5005,5005,5005,5005,5008,5008,5008,5089,5089,5089,5089,5089,5089,5089,5089,5089
?,'Congo (Kinshasa)',-4.0383,21.7587,10537,10555,10578,10593,10612,10624,10631,10659,10685,10729,10752,10760,10778,10789,10804,10822
?,'Costa Rica',9.7489,-83.7534,68059,69459,70816,72049,72049,73714,74604,75760,76828,77829,79182,79182,81129,82142,83497,84828
?,'Cote dIvoire',7.54,-5.5471,19430,19501,19556,19600,19629,19641,19669,19724,19755,19793,19849,19882,19885,19903,19935,19982
?,Croatia,45.1,15.2,15340,15572,15795,16007,16197,16245,16380,16593,16827,17160,17401,17659,17797,18084,18447,18989
?,Cuba,21.521757,-77.781167,5270,5310,5350,5412,5457,5483,5531,5597,5670,5718,5780,5809,5845,5883,5898,5917
?,Cyprus,35.1264,33.4299,1654,1663,1671,1684,1696,1713,1743,1755,1772,1789,1811,1824,1847,1876,1897,1918
?,Czechia,49.8175,15.473,55464,58374,61318,63294,64597,65883,67843,70763,74255,78051,80605,82446,85566,90022,95360,100757
'Faroe Islands',Denmark,61.8926,-6.9118,451,455,458,460,460,460,463,467,472,472,473,474,475,475,476,477
Greenland,Denmark,71.7069,-42.6043,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,15
?,Denmark,56.2639,9.5018,24357,24916,25594,26213,26637,27072,27464,27998,28396,28932,29302,29680,30057,30379,30710,31156
?,'Diamond Princess',0,0,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712
?,Djibouti,11.8251,42.5903,5407,5407,5409,5409,5409,5410,5416,5416,5417,5417,5418,5419,5421,5423,5423,5423
?,Dominica,15.415,-61.371,24,24,24,24,30,30,30,30,31,31,31,31,31,31,31,31
?,'Dominican Republic',18.7357,-70.1627,109737,110122,110597,110957,111386,111666,111900,112209,112728,113350,113926,114480,115054,115371,116148,116872
?,Ecuador,-1.8312,-78.1834,129892,131146,132475,133981,134747,134965,135749,137047,138584,139534,140351,141034,141339,142056,143531,145045
?,Egypt,26.820553,30.802498,102375,102513,102625,102736,102840,102955,103079,103198,103317,103466,103575,103683,103781,103902,104035,104156
?,'El Salvador',13.7942,-88.8965,27954,28201,28415,28415,28630,28809,28981,29077,29175,29175,29358,29450,29539,29634,29737,29842
?,'Equatorial Guinea',1.6508,10.2679,5018,5018,5018,5028,5028,5028,5030,5030,5045,5045,5045,5045,5045,5052,5052,5062
?,Eritrea,15.1794,39.7823,364,369,369,375,375,375,375,375,381,381,398,398,398,398,398,405
?,Estonia,58.5953,25.0136,3033,3076,3118,3165,3200,3267,3315,3371,3450,3507,3577,3607,3617,3659,3715,3760
?,Eswatini,-26.5225,31.4659,5343,5375,5399,5419,5431,5452,5462,5482,5500,5521,5530,5569,5579,5598,5617,5632
?,Ethiopia,9.145,40.4897,71083,71687,72173,72700,73332,73944,74584,75368,76098,76988,77860,78819,79437,80003,80895,81797
?,Fiji,-17.7134,178.065,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
?,Finland,61.92411,25.748151,9288,9379,9484,9577,9682,9743,9892,9992,10103,10244,10391,10538,10702,10929,11049,11345
'French Guiana',France,3.9339,-53.1258,9762,9790,9831,9863,9863,9895,9929,9955,9966,9968,10029,10029,10057,10070,10103,10128
'French Polynesia',France,-17.6797,149.4068,1469,1469,1579,1579,1579,1579,1728,1852,1852,1964,1964,1964,2228,2228,2358,2420
Guadeloupe,France,16.265,-61.551,4487,4487,4487,4487,4487,4487,4487,5528,5528,5528,5528,5528,5528,6319,6319,6319
Martinique,France,14.6415,-61.0242,1290,1290,1290,1290,1290,1290,1290,1543,1543,1543,1543,1543,1543,1851,1851,1851
Mayotte,France,-12.8275,45.166244,3541,3541,3541,3541,3541,3541,3541,3779,3779,3779,3779,3779,3892,3892,3892,3892
'New Caledonia',France,-20.904305,165.618042,26,26,26,27,27,27,27,27,27,27,27,27,27,27,27,27
Reunion,France,-21.1151,55.5364,3501,3501,3685,3685,3685,3882,3882,3993,3993,4178,4178,4178,4328,4328,4385,4385
'Saint Barthelemy',France,17.9,-62.8333,45,45,45,45,48,48,48,48,54,54,62,62,62,62,62,62
'Saint Pierre and Miquelon',France,46.8852,-56.3159,12,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
'St Martin',France,18.0708,-63.0501,367,367,367,367,383,383,383,383,403,403,412,412,412,412,412,412
?,France,46.2276,2.2137,483956,511757,527554,527554,527554,552832,564690,576907,589825,601971,601971,601971,636196,646531,664178,682192
?,Gabon,-0.8037,11.6094,8716,8716,8728,8728,8728,8728,8752,8766,8766,8797,8797,8797,8808,8808,8815,8815
?,Gambia,13.4432,-15.3101,3542,3552,3555,3555,3569,3569,3579,3579,3584,3585,3590,3594,3594,3613,3613,3617
?,Georgia,42.3154,43.3569,4140,4399,4664,4960,5254,5552,5866,6192,6640,7093,7564,8118,8696,9245,9753,10225
?,Germany,51.165691,10.451526,279025,281346,283712,285026,286339,288631,290471,292913,295539,298374,300027,301573,304673,307127,311137,315941
?,Ghana,7.9465,-1.0232,46153,46222,46222,46222,46387,46444,46482,46626,46656,46694,46803,46829,46829,46829,46829,46947
?,Greece,39.0742,21.8243,16286,16627,16913,17228,17444,17707,18123,18475,18886,19346,19613,19842,20142,20541,20947,21381
?,Grenada,12.1165,-61.679,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
?,Guatemala,15.7835,-90.2308,87442,87933,88878,89702,90092,90263,90968,91746,92409,93090,93748,93963,94182,94870,95704,96480
?,Guinea,9.9456,-9.6966,10434,10434,10478,10512,10580,10598,10634,10652,10652,10735,10735,10754,10800,10863,10863,10901
?,Guinea-Bissau,11.8037,-15.1804,2324,2324,2324,2324,2324,2324,2324,2324,2324,2362,2362,2362,2385,2385,2385,2385
?,Guyana,4.860416,-58.93018,2535,2579,2709,2725,2772,2787,2846,2894,2929,2968,2968,3093,3188,3188,3292,3329
?,Haiti,18.9712,-72.2852,8646,8668,8684,8723,8740,8740,8740,8766,8781,8792,8811,8819,8827,8838,8838,8854
?,'Holy See',41.9029,12.4534,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
?,Honduras,15.2,-86.2419,72675,73193,73840,74548,74548,75537,76098,76900,77598,78269,78788,79629,80020,80662,81016,81672
?,Hungary,47.1625,19.5033,20450,21200,22127,23077,24014,24716,25567,26461,27309,28631,29717,30575,31480,32298,33114,34046
?,Iceland,64.9631,-19.0208,2476,2512,2561,2601,2623,2663,2695,2728,2769,2809,2872,2921,2980,3081,3172,3267
?,India,20.593684,78.96288,5732518,5818570,5903932,5992532,6074702,6145291,6225763,6312584,6394068,6473544,6549373,6623815,6685082,6757131,6835655,6906151
?,Indonesia,-0.7893,113.9213,257388,262022,266845,271339,275213,278722,282724,287008,291182,295499,299506,303498,307120,311176,315714,320564
?,Iran,32.427908,53.688046,432798,436319,439882,443086,446448,449960,453637,457219,461044,464596,468119,471772,475674,479825,483844,488236
?,Iraq,33.223191,43.679291,332635,337106,341699,345969,349450,353566,358290,362981,367474,372259,375931,379141,382949,387121,391044,394566
?,Ireland,53.1424,-7.6921,33675,33994,34315,34560,34990,35377,35740,36155,36597,37063,37668,38032,38549,38973,39584,40086
?,Israel,31.046051,34.851612,204690,212115,217899,227100,231026,233265,236926,245494,253490,258920,264443,266775,272309,277026,281481,285336
?,Italy,41.87194,12.56738,302537,304323,306235,308104,309870,311364,313011,314861,317409,319908,322751,325329,327586,330263,333940,338398
?,Jamaica,18.1096,-77.2975,5395,5588,5723,5854,6017,6170,6408,6482,6555,6704,6795,6895,7012,7109,7191,7273
?,Japan,36.204824,138.252924,80009,80490,81054,81703,82186,82484,83022,83591,84244,84768,85345,85746,86027,86540,87039,87679
?,Jordan,31.24,36.51,6042,6591,7211,8061,8492,9226,10049,11825,13101,13650,14749,15640,17464,19001,20200,21517
?,Kazakhstan,48.0196,66.9237,107529,107590,107659,107723,107775,107833,107908,107979,108044,108106,108177,108236,108296,108362,108454,108561
?,Kenya,-0.0236,37.9062,37348,37489,37707,37871,38115,38168,38378,38529,38713,38923,39184,39427,39449,39586,39907,40178
?,'Korea, South',35.907757,127.766922,23341,23455,23516,23611,23661,23699,23812,23889,23952,24027,24091,24164,24239,24353,24422,24476
?,Kosovo,42.602636,20.902977,15270,15333,15379,15425,15472,15520,15574,15620,15663,15705,15758,15814,15855,15889,15938,15938
?,Kuwait,29.31166,47.481766,101299,101851,102441,103199,103544,103981,104568,105182,105676,106087,106458,107025,107592,108268,108743,109441
?,Kyrgyzstan,41.20438,74.766098,45630,45757,45932,46090,46251,46355,46522,46669,46841,47056,47184,47428,47635,47799,48097,48342
?,Laos,19.85627,102.495496,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
?,Latvia,56.8796,24.6032,1572,1594,1625,1654,1676,1697,1729,1824,1868,1945,2019,2086,2126,2194,2261,2370
?,Lebanon,33.8547,35.8623,31792,32819,33962,35242,36254,37272,38377,39634,40882,42173,43494,44482,45657,46918,48377,49744
?,Lesotho,-29.61,28.2336,1507,1554,1558,1558,1558,1565,1576,1595,1639,1680,1680,1683,1683,1683,1767,1786
?,Liberia,6.428055,-9.429499,1337,1338,1338,1338,1339,1342,1343,1343,1343,1346,1347,1348,1354,1354,1355,1360
?,Libya,26.3351,17.228331,30097,30632,31290,31828,32364,33213,34014,34525,35208,35717,36087,36809,37437,38468,39513,40292
?,Liechtenstein,47.14,9.55,116,116,117,117,117,117,118,118,119,120,123,126,127,130,131,135
?,Lithuania,55.1694,23.8813,3932,4070,4184,4295,4385,4490,4587,4693,4784,4956,5081,5185,5285,5366,5483,5625
?,Luxembourg,49.8153,6.1296,8090,8158,8233,8233,8233,8376,8431,8509,8595,8709,8709,8709,8925,8979,9119,9119
?,'MS Zaandam',0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
?,Madagascar,-18.766947,46.869107,16167,16191,16221,16257,16285,16348,16377,16408,16454,16493,16529,16558,16570,16600,16633,16654
?,Malawi,-13.2543,34.3015,5746,5747,5764,5766,5768,5770,5772,5773,5779,5783,5783,5786,5794,5796,5803,5809
?,Malaysia,4.210484,101.975766,10505,10576,10687,10769,10919,11034,11135,11224,11484,11771,12088,12381,12813,13504,13993,14368
?,Maldives,3.2028,73.2207,9885,9939,10014,10045,10098,10157,10194,10291,10354,10398,10465,10530,10567,10621,10656,10742
?,Mali,17.570692,-3.996166,3034,3041,3064,3080,3086,3090,3101,3118,3131,3156,3170,3184,3189,3195,3210,3235
?,Malta,35.9375,14.3754,2856,2898,2929,2958,2979,3006,3035,3058,3095,3139,3204,3270,3327,3374,3442,3506
?,Mauritania,21.0079,-10.9408,7425,7433,7457,7462,7464,7474,7488,7502,7505,7511,7517,7520,7523,7529,7535,7540
?,Mauritius,-20.348404,57.552152,367,367,367,367,367,367,367,381,381,385,385,385,387,395,395,395
?,Mexico,23.6345,-102.5528,710049,715457,720858,726431,730317,733717,738163,743216,748315,753090,757953,761665,789780,794608,799188,804488
?,Moldova,47.4116,28.3699,48232,48953,49666,50534,50875,51194,52029,53042,54064,55016,55888,56579,56901,57732,58794,59915
?,Monaco,43.7333,7.4167,199,205,208,210,210,212,214,218,219,221,222,222,223,224,227,229
?,Mongolia,46.8625,103.8467,313,313,313,313,313,313,313,313,313,313,313,314,315,315,315,315
?,Montenegro,42.708678,19.37439,9428,9717,9962,10197,10313,10441,10575,10772,10987,11690,11934,12127,12359,12584,12794,13004
?,Morocco,31.7917,-7.0926,107743,110099,112522,115241,117685,119107,121183,123653,126044,128565,131228,133272,134695,137248,140024,142953
?,Mozambique,-18.665695,35.529562,7262,7399,7589,7757,7983,8288,8556,8728,8888,8979,9049,9196,9296,9398,9494,9639
?,Namibia,-22.9576,18.4904,10663,10740,10835,10918,11033,11121,11140,11265,11373,11480,11572,11626,11654,11673,11714,11781
?,Nepal,28.1667,84.25,67804,69301,70614,71821,73394,74745,76258,77817,79728,82450,84570,86823,89263,90814,94253,98617
Aruba,Netherlands,12.5211,-69.9683,3721,3756,3799,3832,3844,3872,3934,3963,3998,4038,4074,4079,4094,4108,4133,4150
'Bonaire Sint Eustatius and Saba',Netherlands,12.1784,-68.2385,69,69,85,85,85,88,106,121,121,121,124,124,124,141,141,141
Curacao,Netherlands,12.1696,-68.99,301,315,329,337,360,364,370,392,399,411,429,452,462,476,505,532
'Sint Maarten',Netherlands,18.0425,-63.0548,616,618,627,633,644,645,659,667,668,674,678,679,686,689,698,699
?,Netherlands,52.1326,5.2913,100597,103141,105918,108631,111626,114540,117551,120845,124097,127922,131889,135892,135892,144999,149988,155810
?,'New Zealand',-40.9006,174.886,1827,1829,1831,1833,1833,1835,1836,1848,1848,1849,1854,1855,1858,1861,1864,1866
?,Nicaragua,12.865416,-85.207229,5073,5073,5073,5073,5073,5073,5170,5170,5170,5170,5170,5170,5170,5264,5264,5264
?,Niger,17.607789,8.081666,1193,1194,1194,1194,1196,1196,1196,1197,1197,1198,1200,1200,1200,1200,1200,1201
?,Nigeria,9.082,8.6753,57724,57849,58062,58198,58324,58460,58647,58848,59001,59127,59287,59345,59465,59583,59738,59841
?,'North Macedonia',41.6086,21.7453,17049,17200,17343,17483,17629,17674,17786,17977,18138,18363,18602,18790,18873,19096,19413,19777
?,Norway,60.472,8.4689,13277,13406,13545,13627,13698,13788,13915,14027,14149,14284,14362,14457,14605,14784,15013,15221
?,Oman,21.512583,55.923255,95339,95907,95907,95907,97450,98057,98585,98585,98585,98585,98585,101270,101814,102648,103465,104129
?,Pakistan,30.3753,69.3451,308217,309015,309581,310275,310841,311516,312263,312806,313431,313984,314616,314616,315727,316351,316934,317595
?,Panama,8.538,-80.7821,107990,108726,109431,110108,110555,111277,111853,112595,113342,113962,114653,115286,115919,116602,117300,118054
?,'Papua New Guinea',-6.314993,143.95555,527,531,532,532,532,532,534,534,539,539,540,540,540,541,541,549
?,Paraguay,-23.4425,-58.4438,35571,36404,37226,37922,38684,39432,40101,40758,41799,42684,43452,44182,44715,45647,46435,47316
?,Peru,-9.19,-75.0152,776546,782695,794584,794584,800142,805302,808714,811768,814829,818297,821564,821564,828169,829999,832929,835662
?,Philippines,12.879721,121.774017,294591,296755,299361,301256,304226,307288,309303,311694,314079,316678,319330,322497,324762,326833,329637,331869
?,Poland,51.9194,19.1451,81673,82809,84396,85980,87330,88636,89962,91514,93481,95773,98140,100074,102080,104316,107319,111599
?,Portugal,39.3999,-8.2245,70465,71156,72055,72939,73604,74029,74717,75542,76396,77284,78247,79151,79885,80312,81256,82534
?,Qatar,25.3548,51.1839,124175,124425,124650,124850,125084,125311,125533,125760,125959,126164,126339,126498,126692,126943,127181,127394
?,Romania,45.9432,24.9668,116415,118054,119683,121235,122673,123944,125414,127572,129658,132001,134065,135900,137491,139612,142570,145700
?,Russia,61.52401,105.318756,1117487,1123976,1131088,1138509,1146273,1154299,1162428,1170799,1179634,1188928,1198663,1209039,1219796,1231277,1242258,1253603
?,Rwanda,-1.9403,29.8739,4779,4789,4798,4811,4820,4832,4836,4840,4843,4847,4852,4866,4867,4873,4883,4885
?,'Saint Kitts and Nevis',17.357822,-62.782998,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
?,'Saint Lucia',13.9094,-60.9789,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,28
?,'Saint Vincent and the Grenadines',12.9843,-61.2872,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64
?,'San Marino',43.9424,12.4578,723,727,727,727,727,727,727,732,732,732,732,732,732,732,732,741
?,'Sao Tome and Principe',0.1864,6.6131,908,910,911,911,911,911,911,911,911,911,913,913,913,914,914,921
?,'Saudi Arabia',23.885942,45.079162,331359,331857,332329,332790,333193,333648,334187,334605,335097,335578,335997,336387,336766,337243,337711,338132
?,Senegal,14.4974,-14.4524,14795,14816,14839,14869,14909,14919,14945,14982,15019,15051,15068,15094,15122,15141,15174,15190
?,Serbia,44.0165,21.0059,33080,33163,33238,33312,33384,33414,33479,33551,33662,33735,33842,33901,33952,34072,34193,34344
?,Seychelles,-4.6796,55.492,143,143,143,143,143,143,143,144,144,145,146,146,146,148,148,148
?,'Sierra Leone',8.460555,-11.779889,2183,2188,2199,2208,2215,2215,2222,2231,2238,2252,2259,2269,2269,2277,2287,2293
?,Singapore,1.2833,103.8333,57639,57654,57665,57685,57700,57715,57742,57765,57784,57794,57800,57812,57819,57830,57840,57849
?,Slovakia,48.669,19.699,7269,7629,8048,8600,9078,9343,9574,10141,10938,11617,12321,13139,13492,13812,14689,15726
?,Slovenia,46.1512,14.9955,4694,4816,5007,5191,5350,5388,5487,5690,5865,6103,6330,6498,6673,6764,7120,7507
?,Somalia,5.152149,46.199616,3465,3465,3465,3588,3588,3588,3588,3588,3593,3593,3593,3745,3745,3745,3745,3745
?,'South Africa',-30.5595,22.9375,665188,667049,668529,669498,670766,671669,672572,674339,676084,677833,679716,681289,682215,683242,685155,686891
?,'South Sudan',6.877,31.307,2664,2669,2676,2676,2686,2692,2700,2704,2704,2715,2715,2726,2726,2734,2748,2749
?,'Sri Lanka',7.873054,80.771797,3324,3333,3345,3349,3360,3363,3374,3380,3382,3388,3395,3402,3513,4252,4459,4488
?,Sudan,12.8628,30.2176,13578,13592,13592,13606,13606,13606,13640,13640,13653,13653,13653,13653,13653,13653,13668,13670
?,Suriname,3.9193,-56.0278,4779,4789,4817,4831,4835,4836,4863,4877,4891,4899,4924,4941,4954,4965,4979,5004
?,Sweden,60.128161,18.643501,89756,90289,90923,90923,90923,90923,92466,92863,93615,94283,94283,94283,94283,96145,96677,97532
?,Switzerland,46.8182,8.2275,51101,51492,51864,51864,51864,52646,52871,53282,53832,54384,54384,54384,55932,56632,57709,58881
?,Syria,34.802075,38.996815,3924,3966,4001,4038,4072,4102,4148,4200,4247,4289,4329,4366,4411,4457,4504,4566
?,Taiwan*,23.7,121,509,509,510,510,510,513,513,514,515,517,517,517,518,521,523,524
?,Tajikistan,38.861,71.2761,9475,9520,9562,9605,9646,9685,9726,9769,9811,9852,9895,9935,9974,10014,10055,10097
?,Tanzania,-6.369028,34.888822,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509
?,Thailand,15.870032,100.992541,3516,3519,3522,3523,3523,3559,3564,3569,3575,3583,3585,3590,3600,3615,3622,3628
?,Timor-Leste,-8.874217,125.727539,27,27,27,27,27,27,28,28,28,28,28,28,28,28,28,28
?,Togo,8.6195,0.8248,1701,1707,1722,1736,1743,1749,1759,1784,1809,1818,1840,1854,1864,1881,1898,1907
?,'Trinidad and Tobago',10.6918,-61.2225,4136,4235,4277,4312,4362,4386,4463,4531,4570,4629,4715,4763,4767,4846,4887,4963
?,Tunisia,33.886917,9.537499,12479,13305,14392,14392,16114,16114,17405,18413,18413,19721,20944,22230,22230,22230,24542,26899
?,Turkey,38.9637,35.2433,308069,309790,311455,312966,314433,315845,317272,318663,320070,321512,323014,324443,326046,327557,329138,330753
?,US,40,-100,6940214,6984346,7034931,7079803,7116225,7149537,7191637,7233042,7277791,7332297,7382341,7417845,7457402,7499341,7549682,7605873
?,Uganda,1.373333,32.290275,6879,7064,7218,7364,7530,7777,8017,8129,8287,8491,8662,8808,8965,9082,9260,9442
?,Ukraine,48.3794,31.1656,189488,192966,196631,200566,203799,206579,210309,214446,218625,223376,228161,232424,236329,240811,245698,251243
?,'United Arab Emirates',23.424076,53.847818,87530,88532,89540,90618,91469,92095,93090,94190,95348,96529,97760,98801,99733,100794,101840,102929
Anguilla,'United Kingdom',18.2206,-63.0686,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Bermuda,'United Kingdom',32.3078,-64.7505,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,182
'British Virgin Islands','United Kingdom',18.4207,-64.64,69,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71
'Cayman Islands','United Kingdom',19.3133,-81.2546,210,210,210,210,210,211,211,211,211,213,213,213,213,213,213,214
'Channel Islands','United Kingdom',49.3723,-2.3644,654,655,656,656,656,664,664,665,665,677,678,678,686,695,698,699
'Falkland Islands (Malvinas)','United Kingdom',-51.7963,-59.5236,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
Gibraltar,'United Kingdom',36.1408,-5.3536,357,361,364,372,379,382,391,396,410,416,428,432,432,437,445,452
'Isle of Man','United Kingdom',54.2361,-4.5481,340,340,340,340,340,340,340,340,340,341,342,342,344,345,345,345
Montserrat,'United Kingdom',16.742498,-62.187366,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
'Turks and Caicos Islands','United Kingdom',21.694,-71.7979,676,679,680,681,682,682,686,689,690,695,695,695,695,695,695,695
?,'United Kingdom',55.3781,-3.436,409729,416363,423236,429277,434969,439013,446156,453264,460178,467146,480017,502978,515571,530113,544275,561815
?,Uruguay,-32.5228,-55.7658,1946,1959,1967,1998,2008,2010,2033,2046,2061,2097,2122,2145,2155,2177,2206,2226
?,Uzbekistan,41.377491,64.585262,53275,53834,54392,54819,55320,55776,56354,56717,57190,57454,58238,58612,58946,59343,59579,60026
?,Venezuela,6.4238,-66.5897,69439,70406,71273,71940,72691,73528,74363,75122,76029,76820,77646,78434,79117,79796,80404,81019
?,Vietnam,14.058324,108.277199,1069,1069,1069,1069,1074,1077,1094,1094,1095,1096,1096,1096,1097,1098,1099,1100
?,'West Bank and Gaza',31.9522,35.2332,37083,37591,37963,38253,38703,39121,39541,39899,40322,40766,41078,41498,41957,42432,42840,43256
?,'Western Sahara',24.2155,-12.8858,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
?,Yemen,15.552727,48.516388,2029,2029,2029,2030,2030,2031,2031,2034,2039,2040,2041,2041,2041,2047,2049,2050
?,Zambia,-13.133897,27.849332,14443,14491,14515,14612,14641,14660,14715,14759,14802,14830,14974,15052,15089,15170,15224,15301
?,Zimbabwe,-19.015438,29.154857,7725,7752,7787,7803,7812,7816,7837,7838,7850,7858,7885,7888,7898,7915,7919,7951
