@relation time_series_covid19_confirmed_india_100days_day3

@attribute Province/State {'Australian Capital Territory','New South Wales','Northern Territory',Queensland,'South Australia',Tasmania,Victoria,'Western Australia',Alberta,'British Columbia','Diamond Princess','Grand Princess',Manitoba,'New Brunswick','Newfoundland and Labrador','Northwest Territories','Nova Scotia',Ontario,'Prince Edward Island',Quebec,Saskatchewan,Yukon,Anhui,Beijing,Chongqing,Fujian,Gansu,Guangdong,Guangxi,Guizhou,Hainan,Hebei,Heilongjiang,Henan,'Hong Kong',Hubei,Hunan,'Inner Mongolia',Jiangsu,Jiangxi,Jilin,Liaoning,Macau,Ningxia,Qinghai,Shaanxi,Shandong,Shanghai,Shanxi,Sichuan,Tianjin,Tibet,Xinjiang,Yunnan,Zhejiang,'Faroe Islands',Greenland,'French Guiana','French Polynesia',Guadeloupe,Martinique,Mayotte,'New Caledonia',Reunion,'Saint Barthelemy','Saint Pierre and Miquelon','St Martin',Aruba,'Bonaire Sint Eustatius and Saba',Curacao,'Sint Maarten',Anguilla,Bermuda,'British Virgin Islands','Cayman Islands','Channel Islands','Falkland Islands (Malvinas)',Gibraltar,'Isle of Man',Montserrat,'Turks and Caicos Islands'}
@attribute Country/Region {Afghanistan,Albania,Algeria,Andorra,Angola,'Antigua and Barbuda',Argentina,Armenia,Australia,Austria,Azerbaijan,Bahamas,Bahrain,Bangladesh,Barbados,Belarus,Belgium,Belize,Benin,Bhutan,Bolivia,'Bosnia and Herzegovina',Botswana,Brazil,Brunei,Bulgaria,'Burkina Faso',Burma,Burundi,'Cabo Verde',Cambodia,Cameroon,Canada,'Central African Republic',Chad,Chile,China,Colombia,Comoros,'Congo (Brazzaville)','Congo (Kinshasa)','Costa Rica','Cote dIvoire',Croatia,Cuba,Cyprus,Czechia,Denmark,'Diamond Princess',Djibouti,Dominica,'Dominican Republic',Ecuador,Egypt,'El Salvador','Equatorial Guinea',Eritrea,Estonia,Eswatini,Ethiopia,Fiji,Finland,France,Gabon,Gambia,Georgia,Germany,Ghana,Greece,Grenada,Guatemala,Guinea,Guinea-Bissau,Guyana,Haiti,'Holy See',Honduras,Hungary,Iceland,India,Indonesia,Iran,Iraq,Ireland,Israel,Italy,Jamaica,Japan,Jordan,Kazakhstan,Kenya,'Korea, South',Kosovo,Kuwait,Kyrgyzstan,Laos,Latvia,Lebanon,Lesotho,Liberia,Libya,Liechtenstein,Lithuania,Luxembourg,'MS Zaandam',Madagascar,Malawi,Malaysia,Maldives,Mali,Malta,Mauritania,Mauritius,Mexico,Moldova,Monaco,Mongolia,Montenegro,Morocco,Mozambique,Namibia,Nepal,Netherlands,'New Zealand',Nicaragua,Niger,Nigeria,'North Macedonia',Norway,Oman,Pakistan,Panama,'Papua New Guinea',Paraguay,Peru,Philippines,Poland,Portugal,Qatar,Romania,Russia,Rwanda,'Saint Kitts and Nevis','Saint Lucia','Saint Vincent and the Grenadines','San Marino','Sao Tome and Principe','Saudi Arabia',Senegal,Serbia,Seychelles,'Sierra Leone',Singapore,Slovakia,Slovenia,Somalia,'South Africa','South Sudan',Spain,'Sri Lanka',Sudan,Suriname,Sweden,Switzerland,Syria,Taiwan*,Tajikistan,Tanzania,Thailand,Timor-Leste,Togo,'Trinidad and Tobago',Tunisia,Turkey,US,Uganda,Ukraine,'United Arab Emirates','United Kingdom',Uruguay,Uzbekistan,Venezuela,Vietnam,'West Bank and Gaza','Western Sahara',Yemen,Zambia,Zimbabwe}
@attribute Lat numeric
@attribute Long numeric
@attribute 'Dia -97' numeric
@attribute 'Dia -96' numeric
@attribute 'Dia -95' numeric
@attribute 'Dia -94' numeric
@attribute 'Dia -93' numeric
@attribute 'Dia -92' numeric
@attribute 'Dia -91' numeric
@attribute 'Dia -90' numeric
@attribute 'Dia -89' numeric
@attribute 'Dia -88' numeric
@attribute 'Dia -87' numeric
@attribute 'Dia -86' numeric
@attribute 'Dia -85' numeric
@attribute 'Dia -84' numeric
@attribute 'Dia -83' numeric
@attribute 'Dia -82' numeric
@attribute 'Dia -81' numeric
@attribute 'Dia -80' numeric
@attribute 'Dia -79' numeric
@attribute 'Dia -78' numeric
@attribute 'Dia -77' numeric
@attribute 'Dia -76' numeric
@attribute 'Dia -75' numeric
@attribute 'Dia -74' numeric
@attribute 'Dia -73' numeric
@attribute 'Dia -72' numeric
@attribute 'Dia -71' numeric
@attribute 'Dia -70' numeric
@attribute 'Dia -69' numeric
@attribute 'Dia -68' numeric
@attribute 'Dia -67' numeric
@attribute 'Dia -66' numeric
@attribute 'Dia -65' numeric
@attribute 'Dia -64' numeric
@attribute 'Dia -63' numeric
@attribute 'Dia -62' numeric
@attribute 'Dia -61' numeric
@attribute 'Dia -60' numeric
@attribute 'Dia -59' numeric
@attribute 'Dia -58' numeric
@attribute 'Dia -57' numeric
@attribute 'Dia -56' numeric
@attribute 'Dia -55' numeric
@attribute 'Dia -54' numeric
@attribute 'Dia -53' numeric
@attribute 'Dia -52' numeric
@attribute 'Dia -51' numeric
@attribute 'Dia -50' numeric
@attribute 'Dia -49' numeric
@attribute 'Dia -48' numeric
@attribute 'Dia -47' numeric
@attribute 'Dia -46' numeric
@attribute 'Dia -45' numeric
@attribute 'Dia -44' numeric
@attribute 'Dia -43' numeric
@attribute 'Dia -42' numeric
@attribute 'Dia -41' numeric
@attribute 'Dia -40' numeric
@attribute 'Dia -39' numeric
@attribute 'Dia -38' numeric
@attribute 'Dia -37' numeric
@attribute 'Dia -36' numeric
@attribute 'Dia -35' numeric
@attribute 'Dia -34' numeric
@attribute 'Dia -33' numeric
@attribute 'Dia -32' numeric
@attribute 'Dia -31' numeric
@attribute 'Dia -30' numeric
@attribute 'Dia -29' numeric
@attribute 'Dia -28' numeric
@attribute 'Dia -27' numeric
@attribute 'Dia -26' numeric
@attribute 'Dia -25' numeric
@attribute 'Dia -24' numeric
@attribute 'Dia -23' numeric
@attribute 'Dia -22' numeric
@attribute 'Dia -21' numeric
@attribute 'Dia -20' numeric
@attribute 'Dia -19' numeric
@attribute 'Dia -18' numeric
@attribute 'Dia -17' numeric
@attribute 'Dia -16' numeric
@attribute 'Dia -15' numeric
@attribute 'Dia -14' numeric
@attribute 'Dia -13' numeric
@attribute 'Dia -12' numeric
@attribute 'Dia -11' numeric
@attribute 'Dia -10' numeric
@attribute 'Dia -9' numeric
@attribute 'Dia -8' numeric
@attribute 'Dia -7' numeric
@attribute 'Dia -6' numeric
@attribute 'Dia -5' numeric
@attribute 'Dia -4' numeric
@attribute 'Dia -3' numeric
@attribute 'Dia -2' numeric
@attribute 'Dia -1' numeric
@attribute 'Dia -0' numeric
@attribute 'Dia 1' numeric
@attribute 'Dia 2' numeric
@attribute 'Dia 3' numeric

@data
?,India,20.593684,78.96288,604641,625544,648315,673165,697413,719664,742417,767296,793802,820916,849522,878254,906752,936181,968857,1003832,1039084,1077781,1118206,1155338,1193078,1238798,1288108,1337024,1385635,1435616,1480073,1531669,1581963,1634746,1695988,1750723,1803695,1855745,1908254,1964536,2027074,2088611,2153010,2215074,2268675,2329638,2396637,2461190,2525922,2589952,2647663,2702681,2767253,2836925,2905825,2975701,3044940,3106348,3167323,3224547,3310234,3387500,3463972,3542733,3621245,3691166,3769523,3853406,3936747,4023179,4113811,4204613,4280422,4370128,4465863,4562414,4659984,4754356,4846427,4930236,5020359,5118253,5214677,5308014,5400619,5487580,5562663,5646010,5732518,5818570,5903932,5992532,6074702,6145291,6225763,6312584,6394068,6473544,6549373,6623815,6685082,6757131,4924181.486,4946580.761,?
