@relation time_series_covid19_confirmed_spain_100days_day3

@attribute Province/State {'Australian Capital Territory','New South Wales','Northern Territory',Queensland,'South Australia',Tasmania,Victoria,'Western Australia',Alberta,'British Columbia','Diamond Princess','Grand Princess',Manitoba,'New Brunswick','Newfoundland and Labrador','Northwest Territories','Nova Scotia',Ontario,'Prince Edward Island',Quebec,Saskatchewan,Yukon,Anhui,Beijing,Chongqing,Fujian,Gansu,Guangdong,Guangxi,Guizhou,Hainan,Hebei,Heilongjiang,Henan,'Hong Kong',Hubei,Hunan,'Inner Mongolia',Jiangsu,Jiangxi,Jilin,Liaoning,Macau,Ningxia,Qinghai,Shaanxi,Shandong,Shanghai,Shanxi,Sichuan,Tianjin,Tibet,Xinjiang,Yunnan,Zhejiang,'Faroe Islands',Greenland,'French Guiana','French Polynesia',Guadeloupe,Martinique,Mayotte,'New Caledonia',Reunion,'Saint Barthelemy','Saint Pierre and Miquelon','St Martin',Aruba,'Bonaire Sint Eustatius and Saba',Curacao,'Sint Maarten',Anguilla,Bermuda,'British Virgin Islands','Cayman Islands','Channel Islands','Falkland Islands (Malvinas)',Gibraltar,'Isle of Man',Montserrat,'Turks and Caicos Islands'}
@attribute Country/Region {Afghanistan,Albania,Algeria,Andorra,Angola,'Antigua and Barbuda',Argentina,Armenia,Australia,Austria,Azerbaijan,Bahamas,Bahrain,Bangladesh,Barbados,Belarus,Belgium,Belize,Benin,Bhutan,Bolivia,'Bosnia and Herzegovina',Botswana,Brazil,Brunei,Bulgaria,'Burkina Faso',Burma,Burundi,'Cabo Verde',Cambodia,Cameroon,Canada,'Central African Republic',Chad,Chile,China,Colombia,Comoros,'Congo (Brazzaville)','Congo (Kinshasa)','Costa Rica','Cote dIvoire',Croatia,Cuba,Cyprus,Czechia,Denmark,'Diamond Princess',Djibouti,Dominica,'Dominican Republic',Ecuador,Egypt,'El Salvador','Equatorial Guinea',Eritrea,Estonia,Eswatini,Ethiopia,Fiji,Finland,France,Gabon,Gambia,Georgia,Germany,Ghana,Greece,Grenada,Guatemala,Guinea,Guinea-Bissau,Guyana,Haiti,'Holy See',Honduras,Hungary,Iceland,India,Indonesia,Iran,Iraq,Ireland,Israel,Italy,Jamaica,Japan,Jordan,Kazakhstan,Kenya,'Korea, South',Kosovo,Kuwait,Kyrgyzstan,Laos,Latvia,Lebanon,Lesotho,Liberia,Libya,Liechtenstein,Lithuania,Luxembourg,'MS Zaandam',Madagascar,Malawi,Malaysia,Maldives,Mali,Malta,Mauritania,Mauritius,Mexico,Moldova,Monaco,Mongolia,Montenegro,Morocco,Mozambique,Namibia,Nepal,Netherlands,'New Zealand',Nicaragua,Niger,Nigeria,'North Macedonia',Norway,Oman,Pakistan,Panama,'Papua New Guinea',Paraguay,Peru,Philippines,Poland,Portugal,Qatar,Romania,Russia,Rwanda,'Saint Kitts and Nevis','Saint Lucia','Saint Vincent and the Grenadines','San Marino','Sao Tome and Principe','Saudi Arabia',Senegal,Serbia,Seychelles,'Sierra Leone',Singapore,Slovakia,Slovenia,Somalia,'South Africa','South Sudan',Spain,'Sri Lanka',Sudan,Suriname,Sweden,Switzerland,Syria,Taiwan*,Tajikistan,Tanzania,Thailand,Timor-Leste,Togo,'Trinidad and Tobago',Tunisia,Turkey,US,Uganda,Ukraine,'United Arab Emirates','United Kingdom',Uruguay,Uzbekistan,Venezuela,Vietnam,'West Bank and Gaza','Western Sahara',Yemen,Zambia,Zimbabwe}
@attribute Lat numeric
@attribute Long numeric
@attribute 'Dia -97' numeric
@attribute 'Dia -96' numeric
@attribute 'Dia -95' numeric
@attribute 'Dia -94' numeric
@attribute 'Dia -93' numeric
@attribute 'Dia -92' numeric
@attribute 'Dia -91' numeric
@attribute 'Dia -90' numeric
@attribute 'Dia -89' numeric
@attribute 'Dia -88' numeric
@attribute 'Dia -87' numeric
@attribute 'Dia -86' numeric
@attribute 'Dia -85' numeric
@attribute 'Dia -84' numeric
@attribute 'Dia -83' numeric
@attribute 'Dia -82' numeric
@attribute 'Dia -81' numeric
@attribute 'Dia -80' numeric
@attribute 'Dia -79' numeric
@attribute 'Dia -78' numeric
@attribute 'Dia -77' numeric
@attribute 'Dia -76' numeric
@attribute 'Dia -75' numeric
@attribute 'Dia -74' numeric
@attribute 'Dia -73' numeric
@attribute 'Dia -72' numeric
@attribute 'Dia -71' numeric
@attribute 'Dia -70' numeric
@attribute 'Dia -69' numeric
@attribute 'Dia -68' numeric
@attribute 'Dia -67' numeric
@attribute 'Dia -66' numeric
@attribute 'Dia -65' numeric
@attribute 'Dia -64' numeric
@attribute 'Dia -63' numeric
@attribute 'Dia -62' numeric
@attribute 'Dia -61' numeric
@attribute 'Dia -60' numeric
@attribute 'Dia -59' numeric
@attribute 'Dia -58' numeric
@attribute 'Dia -57' numeric
@attribute 'Dia -56' numeric
@attribute 'Dia -55' numeric
@attribute 'Dia -54' numeric
@attribute 'Dia -53' numeric
@attribute 'Dia -52' numeric
@attribute 'Dia -51' numeric
@attribute 'Dia -50' numeric
@attribute 'Dia -49' numeric
@attribute 'Dia -48' numeric
@attribute 'Dia -47' numeric
@attribute 'Dia -46' numeric
@attribute 'Dia -45' numeric
@attribute 'Dia -44' numeric
@attribute 'Dia -43' numeric
@attribute 'Dia -42' numeric
@attribute 'Dia -41' numeric
@attribute 'Dia -40' numeric
@attribute 'Dia -39' numeric
@attribute 'Dia -38' numeric
@attribute 'Dia -37' numeric
@attribute 'Dia -36' numeric
@attribute 'Dia -35' numeric
@attribute 'Dia -34' numeric
@attribute 'Dia -33' numeric
@attribute 'Dia -32' numeric
@attribute 'Dia -31' numeric
@attribute 'Dia -30' numeric
@attribute 'Dia -29' numeric
@attribute 'Dia -28' numeric
@attribute 'Dia -27' numeric
@attribute 'Dia -26' numeric
@attribute 'Dia -25' numeric
@attribute 'Dia -24' numeric
@attribute 'Dia -23' numeric
@attribute 'Dia -22' numeric
@attribute 'Dia -21' numeric
@attribute 'Dia -20' numeric
@attribute 'Dia -19' numeric
@attribute 'Dia -18' numeric
@attribute 'Dia -17' numeric
@attribute 'Dia -16' numeric
@attribute 'Dia -15' numeric
@attribute 'Dia -14' numeric
@attribute 'Dia -13' numeric
@attribute 'Dia -12' numeric
@attribute 'Dia -11' numeric
@attribute 'Dia -10' numeric
@attribute 'Dia -9' numeric
@attribute 'Dia -8' numeric
@attribute 'Dia -7' numeric
@attribute 'Dia -6' numeric
@attribute 'Dia -5' numeric
@attribute 'Dia -4' numeric
@attribute 'Dia -3' numeric
@attribute 'Dia -2' numeric
@attribute 'Dia -1' numeric
@attribute 'Dia -0' numeric
@attribute 'Dia 1' numeric
@attribute 'Dia 2' numeric
@attribute 'Dia 3' numeric

@data
?,Spain,40.463667,-3.74922,249659,250103,250545,250545,250545,251789,252130,252513,253056,253908,253908,253908,255953,256619,257494,258855,260255,260255,260255,264836,266194,267551,270166,272421,272421,272421,278782,280610,282641,285430,288522,288522,288522,297054,302814,305767,309855,314362,314362,314362,322980,326612,329784,337334,342813,342813,342813,359082,364196,370867,377906,386054,386054,386054,405436,412553,419849,429507,439286,439286,439286,462858,470973,479554,488513,498989,498989,498989,525549,534513,543379,554143,566326,566326,566326,593730,603167,614360,625651,640040,640040,640040,671468,682267,693556,704209,716481,716481,716481,748266,748266,769188,778607,789932,789932,789932,813412,825410,649333.486,724104.141,?
