@relation time_series_covid19_confirmed_global_30days_day1

@attribute Province/State {'Australian Capital Territory','New South Wales','Northern Territory',Queensland,'South Australia',Tasmania,Victoria,'Western Australia',Alberta,'British Columbia','Diamond Princess','Grand Princess',Manitoba,'New Brunswick','Newfoundland and Labrador','Northwest Territories','Nova Scotia',Ontario,'Prince Edward Island',Quebec,Saskatchewan,Yukon,Anhui,Beijing,Chongqing,Fujian,Gansu,Guangdong,Guangxi,Guizhou,Hainan,Hebei,Heilongjiang,Henan,'Hong Kong',Hubei,Hunan,'Inner Mongolia',Jiangsu,Jiangxi,Jilin,Liaoning,Macau,Ningxia,Qinghai,Shaanxi,Shandong,Shanghai,Shanxi,Sichuan,Tianjin,Tibet,Xinjiang,Yunnan,Zhejiang,'Faroe Islands',Greenland,'French Guiana','French Polynesia',Guadeloupe,Martinique,Mayotte,'New Caledonia',Reunion,'Saint Barthelemy','Saint Pierre and Miquelon','St Martin',Aruba,'Bonaire Sint Eustatius and Saba',Curacao,'Sint Maarten',Anguilla,Bermuda,'British Virgin Islands','Cayman Islands','Channel Islands','Falkland Islands (Malvinas)',Gibraltar,'Isle of Man',Montserrat,'Turks and Caicos Islands'}
@attribute Country/Region {Afghanistan,Albania,Algeria,Andorra,Angola,'Antigua and Barbuda',Argentina,Armenia,Australia,Austria,Azerbaijan,Bahamas,Bahrain,Bangladesh,Barbados,Belarus,Belgium,Belize,Benin,Bhutan,Bolivia,'Bosnia and Herzegovina',Botswana,Brazil,Brunei,Bulgaria,'Burkina Faso',Burma,Burundi,'Cabo Verde',Cambodia,Cameroon,Canada,'Central African Republic',Chad,Chile,China,Colombia,Comoros,'Congo (Brazzaville)','Congo (Kinshasa)','Costa Rica','Cote dIvoire',Croatia,Cuba,Cyprus,Czechia,Denmark,'Diamond Princess',Djibouti,Dominica,'Dominican Republic',Ecuador,Egypt,'El Salvador','Equatorial Guinea',Eritrea,Estonia,Eswatini,Ethiopia,Fiji,Finland,France,Gabon,Gambia,Georgia,Germany,Ghana,Greece,Grenada,Guatemala,Guinea,Guinea-Bissau,Guyana,Haiti,'Holy See',Honduras,Hungary,Iceland,India,Indonesia,Iran,Iraq,Ireland,Israel,Italy,Jamaica,Japan,Jordan,Kazakhstan,Kenya,'Korea, South',Kosovo,Kuwait,Kyrgyzstan,Laos,Latvia,Lebanon,Lesotho,Liberia,Libya,Liechtenstein,Lithuania,Luxembourg,'MS Zaandam',Madagascar,Malawi,Malaysia,Maldives,Mali,Malta,Mauritania,Mauritius,Mexico,Moldova,Monaco,Mongolia,Montenegro,Morocco,Mozambique,Namibia,Nepal,Netherlands,'New Zealand',Nicaragua,Niger,Nigeria,'North Macedonia',Norway,Oman,Pakistan,Panama,'Papua New Guinea',Paraguay,Peru,Philippines,Poland,Portugal,Qatar,Romania,Russia,Rwanda,'Saint Kitts and Nevis','Saint Lucia','Saint Vincent and the Grenadines','San Marino','Sao Tome and Principe','Saudi Arabia',Senegal,Serbia,Seychelles,'Sierra Leone',Singapore,Slovakia,Slovenia,Somalia,'South Africa','South Sudan',Spain,'Sri Lanka',Sudan,Suriname,Sweden,Switzerland,Syria,Taiwan*,Tajikistan,Tanzania,Thailand,Timor-Leste,Togo,'Trinidad and Tobago',Tunisia,Turkey,US,Uganda,Ukraine,'United Arab Emirates','United Kingdom',Uruguay,Uzbekistan,Venezuela,Vietnam,'West Bank and Gaza','Western Sahara',Yemen,Zambia,Zimbabwe}
@attribute Lat numeric
@attribute Long numeric
@attribute 'Dia -29' numeric
@attribute 'Dia -28' numeric
@attribute 'Dia -27' numeric
@attribute 'Dia -26' numeric
@attribute 'Dia -25' numeric
@attribute 'Dia -24' numeric
@attribute 'Dia -23' numeric
@attribute 'Dia -22' numeric
@attribute 'Dia -21' numeric
@attribute 'Dia -20' numeric
@attribute 'Dia -19' numeric
@attribute 'Dia -18' numeric
@attribute 'Dia -17' numeric
@attribute 'Dia -16' numeric
@attribute 'Dia -15' numeric
@attribute 'Dia -14' numeric
@attribute 'Dia -13' numeric
@attribute 'Dia -12' numeric
@attribute 'Dia -11' numeric
@attribute 'Dia -10' numeric
@attribute 'Dia -9' numeric
@attribute 'Dia -8' numeric
@attribute 'Dia -7' numeric
@attribute 'Dia -6' numeric
@attribute 'Dia -5' numeric
@attribute 'Dia -4' numeric
@attribute 'Dia -3' numeric
@attribute 'Dia -2' numeric
@attribute 'Dia -1' numeric
@attribute 'Dia -0' numeric
@attribute 'Dia 1' numeric

@data
?,Afghanistan,33.93911,67.709953,38494,38520,38544,38572,38606,38641,38716,38772,38815,38855,38872,38883,38919,39044,39074,39096,39145,39170,39186,39192,39227,39233,39254,39268,39285,39290,39297,39341,39422,39486,39548
?,Albania,41.1533,20.1683,10406,10553,10704,10860,11021,11185,11353,11520,11672,11816,11948,12073,12226,12385,12535,12666,12787,12921,13045,13153,13259,13391,13518,13649,13806,13965,14117,14266,14410,14568,14730
?,Algeria,28.0339,1.6596,46653,46938,47216,47488,47752,48007,48254,48496,48734,48966,49194,49413,49623,49826,50023,50214,50400,50579,50754,50914,51067,51213,51368,51530,51690,51847,51995,52136,52270,52399,52520
?,Andorra,42.5063,1.5218,1261,1261,1301,1301,1344,1344,1344,1438,1438,1483,1483,1564,1564,1564,1681,1681,1753,1753,1836,1836,1836,1966,1966,2050,2050,2110,2110,2110,2370,2370,2568
?,Angola,-11.2027,17.8739,2981,3033,3092,3217,3279,3335,3388,3439,3569,3675,3789,3848,3901,3991,4117,4236,4363,4475,4590,4672,4718,4797,4905,4972,5114,5211,5370,5402,5530,5725,5725
?,'Antigua and Barbuda',17.0608,-61.7964,95,95,95,95,95,95,95,95,95,95,95,95,96,96,96,96,97,97,98,98,101,101,101,101,101,106,107,107,107,107,108
?,Argentina,-38.4161,-63.6167,488007,500034,512293,524198,535705,546481,555537,565446,577338,589012,601713,613658,622934,631365,640147,652174,664799,678266,691235,702484,711325,723132,736609,751001,765002,779689,790818,798486,809728,824468,840915
?,Armenia,40.0691,45.0382,44845,44953,45152,45326,45503,45675,45862,45969,46119,46376,46671,46910,47154,47431,47552,47667,47877,48251,48643,49072,49400,49574,49901,50359,50850,51382,51925,52496,52677,53083,53755
'Australian Capital Territory',Australia,-35.4735,149.0124,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113
'New South Wales',Australia,-33.8688,151.2093,4126,4135,4142,4152,4157,4166,4170,4177,4185,4190,4196,4198,4200,4204,4206,4212,4213,4217,4218,4218,4218,4220,4224,4227,4231,4232,4234,4235,4246,4249,4261
'Northern Territory',Australia,-12.4634,130.8456,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33
Queensland,Australia,-27.4698,153.0251,1134,1143,1143,1145,1149,1149,1149,1150,1149,1150,1150,1150,1152,1153,1153,1153,1153,1153,1156,1157,1157,1157,1157,1157,1160,1160,1160,1160,1160,1160,1160
'South Australia',Australia,-34.9285,138.6007,464,465,465,465,466,466,466,466,466,466,466,466,466,466,466,466,468,468,468,468,468,468,468,468,468,470,470,471,471,472,472
Tasmania,Australia,-42.8821,147.3272,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230
Victoria,Australia,-37.8136,144.9631,19615,19688,19739,19767,19800,19835,19872,19911,19943,19970,20012,20034,20042,20051,20076,20100,20105,20118,20130,20145,20149,20158,20169,20183,20189,20197,20209,20220,20233,20237,20247
'Western Australia',Australia,-31.9505,115.8605,658,658,659,659,659,659,659,659,659,661,661,661,662,662,665,665,665,668,668,676,676,676,684,685,685,686,686,686,687,687,690
?,Austria,47.5162,14.5501,29561,30081,30583,31247,31827,32696,33159,33541,34305,35073,35853,36661,37474,38095,38658,39303,39984,40816,41500,42214,42876,43432,44041,44813,45686,46374,47432,48146,48896,49819,50848
?,Azerbaijan,40.1431,47.5769,37418,37557,37732,37874,38037,38172,38327,38403,38517,38658,38777,38894,39042,39188,39280,39378,39524,39686,39787,39895,40023,40061,40119,40229,40309,40453,40561,40691,40788,40931,41113
?,Bahamas,25.025885,-78.035889,2546,2585,2721,2721,2814,2928,2928,3008,3032,3087,3177,3177,3214,3315,3418,3467,3618,3699,3790,3790,3838,3838,3903,4123,4123,4220,4332,4409,4452,4559,4713
?,Bahrain,26.0275,50.55,56076,56778,57450,58207,58839,59586,60307,60965,61643,62484,63189,63879,64499,65039,65752,66402,67014,67701,68190,68775,69361,69848,70422,70864,71374,71803,72310,72662,73116,73476,73932
?,Bangladesh,23.685,90.3563,327359,329251,331078,332970,334762,336044,337520,339332,341056,342671,344264,345805,347372,348918,350621,352178,353844,355384,356767,357873,359148,360555,362043,363479,364987,366383,367565,368690,370132,371631,373151
?,Barbados,13.1939,-59.5432,179,180,180,180,180,180,181,183,184,185,185,185,185,189,189,189,189,189,190,190,190,190,190,190,193,193,196,199,200,200,203
?,Belarus,53.7098,27.9534,73031,73208,73402,73591,73784,73975,74173,74360,74552,74763,74987,75230,75461,75674,75898,76104,76357,76651,76957,77289,77609,77946,78260,78631,79019,79421,79852,79852,80696,81090,81505
?,Belgium,50.8333,4.469936,88769,89141,89691,90568,91537,92478,93455,94306,94795,95948,97976,99649,100748,102295,103392,105226,106887,108768,110976,112803,114179,115353,117115,118452,121059,124234,127623,130235,132203,134291,137868
?,Belize,17.1899,-88.4976,1307,1361,1365,1365,1435,1458,1480,1501,1528,1536,1567,1590,1606,1627,1635,1635,1706,1706,1808,1825,1825,1891,1891,1992,1992,2080,2080,2131,2196,2243,2310
?,Benin,9.3077,2.3158,2213,2213,2242,2242,2242,2242,2267,2267,2267,2280,2280,2280,2280,2280,2294,2294,2325,2325,2325,2325,2340,2340,2340,2357,2357,2357,2357,2357,2357,2357,2411
?,Bhutan,27.5142,90.4336,233,234,234,238,241,244,245,245,246,246,246,252,259,261,261,261,261,263,263,271,273,280,281,282,282,283,283,298,299,300,304
?,Bolivia,-16.2902,-63.5887,121604,122308,123345,124205,125172,125982,126791,127619,128286,128872,129419,130051,130470,130676,130986,131453,131990,132618,133222,133592,133901,134223,134641,135311,135716,136219,136569,136868,137107,137468,137706
?,'Bosnia and Herzegovina',43.9159,17.6791,21660,21961,22258,22544,22834,23138,23465,23635,23929,24211,24605,24897,25217,25428,25521,25737,26081,26316,26564,26797,26920,27001,27226,27469,27749,27975,27975,28354,28449,28710,29075
?,Botswana,-22.3285,24.6849,2126,2126,2126,2252,2252,2252,2252,2463,2463,2463,2567,2567,2567,2567,2567,2567,2567,2921,2921,2921,2921,3172,3172,3172,3172,3172,3172,3172,3172,3172,3172
?,Brazil,-14.235,-51.9253,4147794,4162073,4197889,4238446,4282164,4315687,4330455,4345610,4382263,4419083,4455386,4495183,4528240,4544629,4558040,4591364,4591364,4657702,4689613,4717991,4732309,4745464,4777522,4810935,4847092,4847092,4906833,4915289,4927235,4969141,5000694
?,Brunei,4.5353,114.7277,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,146,146,146,146,146,146,146,146,146,146,146,146,146,146
?,Bulgaria,42.7339,25.4858,17146,17313,17435,17598,17799,17891,17918,18061,18216,18390,18544,18733,18819,18863,19014,19123,19283,19573,19828,19997,20055,20271,20547,20833,20833,21336,21518,21587,21870,22306,22743
?,'Burkina Faso',12.2383,-1.5616,1463,1466,1476,1486,1499,1514,1707,1717,1733,1748,1767,1797,1816,1846,1896,1907,1929,1950,1962,1973,2008,2028,2032,2056,2088,2123,2154,2167,2184,2197,2222
?,Burma,21.9162,95.956,1518,1807,2009,2150,2422,2796,3015,3195,3636,3894,4299,4621,5263,5805,6471,6959,7827,8515,9112,9991,10734,11631,12425,13373,14383,15525,16503,17794,18781,20033,21433
?,Burundi,-3.3731,29.9189,466,466,466,469,469,471,472,472,472,472,473,473,473,473,474,474,476,477,483,485,485,502,506,508,510,513,513,513,514,514,515
?,'Cabo Verde',16.5388,-23.0418,4358,4400,4473,4557,4651,4711,4813,4839,4904,4978,5063,5141,5186,5257,5281,5337,5412,5479,5628,5701,5771,5817,5900,6024,6126,6205,6296,6360,6433,6518,6624
?,Cambodia,11.55,104.9167,274,274,274,274,274,275,275,275,275,275,275,275,275,275,275,275,275,275,275,276,276,277,277,277,278,278,278,278,280,280,281
?,Cameroon,3.848,11.5021,19604,19848,19848,20009,20009,20009,20167,20228,20271,20303,20303,20371,20431,20431,20598,20598,20690,20712,20712,20735,20735,20838,20838,20838,20838,20924,20924,20924,20924,20924,20924
Alberta,Canada,53.9333,-116.5765,14474,15093,15093,15304,15415,15415,15415,15833,15957,16128,16274,16381,16381,16381,16739,16889,17032,17190,17343,17343,17343,17749,17909,18062,18235,18357,18357,18357,18935,19211,19354
'British Columbia',Canada,53.7267,-127.6476,6162,6591,6591,6830,6962,6962,6962,7279,7376,7498,7663,7842,7842,7842,8208,8304,8395,8395,8641,8641,8641,8908,9013,9138,9220,9381,9381,9381,9739,9841,9956
'Diamond Princess',Canada,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'Grand Princess',Canada,0,0,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
Manitoba,Canada,53.7609,-98.8139,1338,1349,1365,1378,1393,1410,1428,1449,1466,1489,1500,1540,1558,1586,1608,1632,1674,1711,1764,1829,1880,1919,1953,1993,2029,2072,2108,2140,2191,2246,2278
'New Brunswick',Canada,46.5653,-66.4619,192,192,192,193,193,193,193,194,194,194,194,194,194,194,196,196,197,199,200,200,200,200,200,200,200,200,201,201,203,205,222
'Newfoundland and Labrador',Canada,53.1355,-57.6604,270,270,270,270,270,271,271,271,271,271,271,272,272,272,272,272,272,272,272,272,273,273,273,274,275,275,276,277,277,277,277
'Northwest Territories',Canada,64.8255,-124.8457,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
'Nova Scotia',Canada,44.682,-63.7443,1086,1086,1086,1086,1086,1086,1086,1086,1086,1086,1086,1086,1086,1086,1086,1087,1087,1087,1087,1087,1087,1087,1087,1088,1088,1089,1089,1089,1089,1089,1089
Ontario,Canada,51.2538,-85.3232,45314,45545,45724,45887,46118,46323,46485,46905,47165,47488,47688,48219,48317,48950,49442,49944,50273,50637,51166,51439,52134,52449,53115,54059,54643,55375,55522,56544,57238,57795,58202
'Prince Edward Island',Canada,46.5107,-63.4168,51,53,55,55,55,55,55,55,57,57,57,57,57,57,57,57,58,58,58,58,58,58,59,59,59,59,59,61,61,61,61
Quebec,Canada,52.9399,-73.5491,63713,63876,64056,64244,64463,64707,64986,65262,65554,65857,66356,66653,67080,67542,68128,68617,69088,69670,70307,71005,71901,72651,73450,74288,75221,76273,77380,78459,79650,81014,81914
Saskatchewan,Canada,52.9399,-106.4509,1662,1669,1670,1676,1688,1709,1726,1731,1741,1751,1757,1776,1787,1807,1814,1824,1830,1835,1846,1863,1878,1892,1899,1913,1927,1940,1954,1959,1968,1984,1994
Yukon,Canada,64.2823,-135,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
?,'Central African Republic',6.6111,20.9394,4729,4735,4736,4747,4749,4749,4749,4772,4772,4782,4782,4786,4786,4786,4786,4802,4802,4804,4806,4806,4806,4806,4806,4829,4829,4829,4845,4845,4845,4852,4852
?,Chad,15.4542,18.7322,1040,1045,1048,1051,1081,1083,1084,1085,1087,1090,1115,1147,1149,1151,1153,1155,1164,1171,1175,1177,1178,1185,1193,1200,1203,1211,1214,1217,1223,1238,1251
?,Chile,-35.6751,-71.543,424274,425541,427027,428669,430535,432666,434748,436433,437983,439287,441150,442827,444674,446274,447468,448523,449903,451634,453868,455979,457901,459671,461300,462991,464750,466590,468471,470179,471746,473306,474440
Anhui,China,31.8257,117.2264,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991,991
Beijing,China,40.1824,116.4142,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,936,936,936,936,936,936,936,936,936,936,936,936,936,936
Chongqing,China,30.0572,107.874,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,584,585,585,585,585,585,585,585
Fujian,China,26.0789,117.9874,387,387,387,387,388,388,390,390,392,392,393,394,395,396,396,396,396,396,397,401,403,404,409,409,411,411,411,413,413,413,413
Gansu,China,35.7518,104.2861,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170
Guangdong,China,23.3417,113.4244,1769,1769,1770,1774,1776,1777,1778,1782,1783,1784,1787,1793,1797,1800,1803,1807,1807,1809,1812,1814,1819,1819,1827,1827,1831,1834,1840,1841,1846,1848,1848
Guangxi,China,23.8298,108.7881,257,257,257,257,257,258,258,258,258,258,258,258,258,258,258,258,259,259,259,259,259,259,259,259,259,259,260,260,260,260,260
Guizhou,China,26.8154,106.8748,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147
Hainan,China,19.1959,109.7453,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171
Hebei,China,39.549,116.1306,365,365,365,365,365,365,365,365,365,365,365,365,365,365,365,365,365,365,365,365,365,365,365,365,365,365,365,365,365,365,365
Heilongjiang,China,47.862,127.7615,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948,948
Henan,China,37.8957,114.9042,1276,1276,1276,1276,1276,1277,1277,1277,1277,1278,1278,1278,1279,1279,1279,1280,1280,1280,1280,1280,1280,1280,1281,1281,1281,1281,1281,1281,1281,1281,1281
'Hong Kong',China,22.3,114.2,4889,4895,4901,4913,4925,4938,4957,4971,4975,4984,4993,4996,5009,5032,5038,5046,5049,5056,5058,5059,5065,5075,5079,5087,5097,5104,5108,5113,5124,5132,5143
Hubei,China,30.9756,112.2707,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139,68139
Hunan,China,27.6104,111.7088,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019,1019
'Inner Mongolia',China,44.0935,113.9448,261,261,261,261,261,261,261,261,261,261,261,261,261,263,263,263,263,263,263,263,266,266,266,266,266,266,266,268,268,268,268
Jiangsu,China,32.9711,119.455,665,665,665,665,665,665,665,665,665,665,665,665,665,665,665,665,666,666,666,666,666,666,666,666,666,666,666,667,667,667,667
Jiangxi,China,27.614,115.7221,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935,935
Jilin,China,43.6661,126.1923,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157
Liaoning,China,41.2956,122.6085,263,263,263,264,264,264,264,264,264,264,264,265,265,265,265,265,267,267,267,271,271,271,271,271,271,271,271,271,271,271,271
Macau,China,22.1667,113.55,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46
Ningxia,China,37.2692,106.1655,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75,75
Qinghai,China,35.7452,95.9956,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
Shaanxi,China,35.1917,108.8701,377,378,378,379,380,381,381,381,382,384,397,399,399,401,401,401,402,402,403,403,403,406,408,409,410,411,413,413,414,414,414
Shandong,China,36.3427,118.1498,831,831,831,831,831,831,831,831,831,831,831,831,831,831,831,832,832,832,832,832,832,832,832,832,832,832,832,832,832,832,832
Shanghai,China,31.202,121.4491,922,923,929,937,939,942,947,948,950,954,966,968,972,974,975,975,977,981,981,982,992,997,999,1006,1007,1011,1012,1022,1024,1025,1030
Shanxi,China,37.5777,112.2922,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,204,204,204,204,204,204,204,205,205,206,206
Sichuan,China,30.6171,102.7103,663,664,664,665,665,665,665,666,670,670,670,672,672,672,672,675,675,676,685,688,688,691,692,693,696,698,701,704,707,710,713
Tianjin,China,39.3054,117.323,233,233,233,233,233,234,234,234,234,234,237,237,237,237,238,239,239,239,240,240,240,240,240,240,240,240,241,241,242,242,242
Tibet,China,31.6927,88.0924,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Xinjiang,China,41.1129,85.2401,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902,902
Yunnan,China,24.974,101.487,201,201,201,201,201,201,203,204,205,206,206,206,206,208,209,209,209,209,209,209,209,209,209,209,209,209,211,211,211,211,211
Zhejiang,China,29.1832,120.0934,1278,1278,1278,1278,1278,1280,1280,1281,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1282,1283
?,Colombia,4.5709,-74.2973,671848,671533,686851,694664,702088,708964,716319,721892,728590,736377,743945,750471,758398,765076,770435,777537,784268,790823,798317,806038,813056,818203,824042,829679,835339,841532,848147,855052,862158,869808,877684
?,Comoros,-11.6455,43.3333,452,456,456,456,456,456,456,457,467,467,470,470,470,470,470,470,470,474,474,478,478,478,479,479,484,484,487,487,487,491,491
?,'Congo (Brazzaville)',-0.228,15.8277,4891,4891,4891,4891,4928,4928,4928,4934,4934,4934,4934,4980,4986,4986,5002,5002,5005,5005,5005,5005,5008,5008,5008,5089,5089,5089,5089,5089,5089,5089,5089
?,'Congo (Kinshasa)',-4.0383,21.7587,10233,10292,10324,10343,10361,10385,10390,10390,10401,10414,10442,10456,10488,10515,10519,10523,10537,10555,10578,10593,10612,10624,10631,10659,10685,10729,10752,10760,10778,10789,10804
?,'Costa Rica',9.7489,-83.7534,48780,49897,51224,52549,53969,55454,55454,57361,58137,59516,60818,62374,63712,63712,65602,66689,68059,69459,70816,72049,72049,73714,74604,75760,76828,77829,79182,79182,81129,82142,83497
?,'Cote dIvoire',7.54,-5.5471,18701,18778,18815,18869,18916,18916,19013,19066,19100,19132,19158,19200,19269,19320,19327,19343,19430,19501,19556,19600,19629,19641,19669,19724,19755,19793,19849,19882,19885,19903,19935
?,Croatia,45.1,15.2,12081,12285,12626,12917,13107,13368,13533,13598,13749,14029,14279,14513,14725,14922,14992,15136,15340,15572,15795,16007,16197,16245,16380,16593,16827,17160,17401,17659,17797,18084,18447
?,Cuba,21.521757,-77.781167,4352,4377,4459,4551,4593,4653,4684,4726,4803,4876,4933,5004,5055,5091,5141,5222,5270,5310,5350,5412,5457,5483,5531,5597,5670,5718,5780,5809,5845,5883,5898
?,Cyprus,35.1264,33.4299,1510,1511,1514,1517,1520,1523,1526,1534,1540,1548,1558,1565,1590,1600,1603,1618,1654,1663,1671,1684,1696,1713,1743,1755,1772,1789,1811,1824,1847,1876,1897
?,Czechia,49.8175,15.473,28716,29877,31036,32413,33860,35401,36188,37222,38896,41032,44155,46262,48306,49290,50764,53158,55464,58374,61318,63294,64597,65883,67843,70763,74255,78051,80605,82446,85566,90022,95360
'Faroe Islands',Denmark,61.8926,-6.9118,413,414,415,415,416,418,423,423,428,428,429,430,431,434,437,448,451,455,458,460,460,460,463,467,472,472,473,474,475,475,476
Greenland,Denmark,71.7069,-42.6043,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15
?,Denmark,56.2639,9.5018,18113,18356,18607,18924,19216,19557,19890,20237,20571,20571,21393,21847,22436,22905,23323,23799,24357,24916,25594,26213,26637,27072,27464,27998,28396,28932,29302,29680,30057,30379,30710
?,'Diamond Princess',0,0,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712,712
?,Djibouti,11.8251,42.5903,5388,5388,5391,5394,5394,5394,5395,5396,5396,5399,5399,5403,5403,5403,5404,5407,5407,5407,5409,5409,5409,5410,5416,5416,5417,5417,5418,5419,5421,5423,5423
?,Dominica,15.415,-61.371,22,22,22,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,30,30,30,30,31,31,31,31,31,31,31
?,'Dominican Republic',18.7357,-70.1627,99898,100131,100937,101716,102232,103092,103660,104110,104803,105521,106136,106732,107700,108289,108783,109269,109737,110122,110597,110957,111386,111666,111900,112209,112728,113350,113926,114480,115054,115371,116148
?,Ecuador,-1.8312,-78.1834,110092,110757,112166,113206,114732,116451,118594,118911,119553,121525,122257,124129,125620,126419,126711,127643,129892,131146,132475,133981,134747,134965,135749,137047,138584,139534,140351,141034,141339,142056,143531
?,Egypt,26.820553,30.802498,100041,100228,100403,100557,100708,100856,101009,101177,101340,101500,101641,101772,101900,102015,102141,102254,102375,102513,102625,102736,102840,102955,103079,103198,103317,103466,103575,103683,103781,103902,104035
?,'El Salvador',13.7942,-88.8965,26413,26511,26602,26688,26773,26851,26928,27009,27088,27163,27249,27346,27428,27553,27798,27954,27954,28201,28415,28415,28630,28809,28981,29077,29175,29175,29358,29450,29539,29634,29737
?,'Equatorial Guinea',1.6508,10.2679,4985,4985,4990,4990,4996,4996,4996,5000,5000,5000,5002,5002,5002,5002,5002,5018,5018,5018,5018,5028,5028,5028,5030,5030,5045,5045,5045,5045,5045,5052,5052
?,Eritrea,15.1794,39.7823,330,341,341,361,361,361,361,361,364,364,364,364,364,364,364,364,364,369,369,375,375,375,375,375,381,381,398,398,398,398,398
?,Estonia,58.5953,25.0136,2532,2564,2585,2600,2632,2655,2676,2698,2722,2756,2778,2814,2875,2924,2941,2976,3033,3076,3118,3165,3200,3267,3315,3371,3450,3507,3577,3607,3617,3659,3715
?,Eswatini,-26.5225,31.4659,4884,4904,4936,4994,5025,5050,5075,5104,5128,5155,5191,5215,5245,5269,5282,5307,5343,5375,5399,5419,5431,5452,5462,5482,5500,5521,5530,5569,5579,5598,5617
?,Ethiopia,9.145,40.4897,59648,60784,61700,62578,63367,63888,64301,64786,65486,66224,66913,67515,68131,68820,69709,70422,71083,71687,72173,72700,73332,73944,74584,75368,76098,76988,77860,78819,79437,80003,80895
?,Fiji,-17.7134,178.065,31,31,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
?,Finland,61.92411,25.748151,8327,8337,8430,8469,8512,8557,8580,8627,8725,8750,8799,8858,8922,8980,9046,9195,9288,9379,9484,9577,9682,9743,9892,9992,10103,10244,10391,10538,10702,10929,11049
'French Guiana',France,3.9339,-53.1258,9355,9387,9418,9462,9494,9521,9521,9552,9578,9595,9623,9659,9692,9692,9712,9738,9762,9790,9831,9863,9863,9895,9929,9955,9966,9968,10029,10029,10057,10070,10103
'French Polynesia',France,-17.6797,149.4068,773,773,795,857,953,953,953,1099,1099,1099,1099,1111,1271,1271,1271,1394,1469,1469,1579,1579,1579,1579,1728,1852,1852,1964,1964,1964,2228,2228,2358
Guadeloupe,France,16.265,-61.551,1363,1363,2287,2287,2287,3080,3080,3080,3080,3426,3426,3426,3426,3426,3426,3426,4487,4487,4487,4487,4487,4487,4487,5528,5528,5528,5528,5528,5528,6319,6319
Martinique,France,14.6415,-61.0242,758,939,939,939,939,939,939,939,1122,1122,1122,1122,1122,1122,1122,1290,1290,1290,1290,1290,1290,1290,1290,1543,1543,1543,1543,1543,1543,1851,1851
Mayotte,France,-12.8275,45.166244,3374,3374,3374,3374,3374,3374,3374,3374,3374,3374,3541,3541,3541,3541,3541,3541,3541,3541,3541,3541,3541,3541,3541,3779,3779,3779,3779,3779,3892,3892,3892
'New Caledonia',France,-20.904305,165.618042,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,27,27,27,27,27,27,27,27,27,27,27,27
Reunion,France,-21.1151,55.5364,2277,2346,2416,2510,2623,2723,2805,2872,2902,3002,3099,3194,3194,3194,3415,3415,3501,3501,3685,3685,3685,3882,3882,3993,3993,4178,4178,4178,4328,4328,4385
'Saint Barthelemy',France,17.9,-62.8333,18,18,21,21,21,21,21,23,23,23,23,23,23,23,23,23,45,45,45,45,48,48,48,48,54,54,62,62,62,62,62
'Saint Pierre and Miquelon',France,46.8852,-56.3159,9,9,9,10,10,11,11,11,11,11,11,11,11,11,11,11,12,16,16,16,16,16,16,16,16,16,16,16,16,16,16
'St Martin',France,18.0708,-63.0501,239,239,256,256,256,256,256,330,330,330,330,330,330,330,330,330,367,367,367,367,383,383,383,383,403,403,412,412,412,412,412
?,France,46.2276,2.2137,348982,355244,363751,372501,381907,381907,381907,404564,412360,421861,431966,444978,444978,444978,473974,483956,483956,511757,527554,527554,527554,552832,564690,576907,589825,601971,601971,601971,636196,646531,664178
?,Gabon,-0.8037,11.6094,8608,8608,8621,8621,8643,8643,8643,8654,8654,8678,8678,8696,8696,8696,8704,8704,8716,8716,8728,8728,8728,8728,8752,8766,8766,8797,8797,8797,8808,8808,8815
?,Gambia,13.4432,-15.3101,3197,3275,3293,3330,3362,3376,3405,3405,3428,3440,3473,3485,3504,3526,3526,3540,3542,3552,3555,3555,3569,3569,3579,3579,3584,3585,3590,3594,3594,3613,3613
?,Georgia,42.3154,43.3569,1684,1729,1773,1830,1917,2075,2227,2392,2562,2758,2937,3119,3306,3502,3695,3913,4140,4399,4664,4960,5254,5552,5866,6192,6640,7093,7564,8118,8696,9245,9753
?,Germany,51.165691,10.451526,253626,254957,256433,258149,259735,260817,261737,263222,265014,266869,269048,271247,272932,273965,275560,277412,279025,281346,283712,285026,286339,288631,290471,292913,295539,298374,300027,301573,304673,307127,311137
?,Ghana,7.9465,-1.0232,44869,45012,45313,45313,45388,45434,45434,45601,45655,45655,45714,45760,45877,46004,46062,46062,46153,46222,46222,46222,46387,46444,46482,46626,46656,46694,46803,46829,46829,46829,46829
?,Greece,39.0742,21.8243,11663,11832,12080,12452,12734,13036,13240,13420,13730,14041,14400,14738,14978,15142,15595,15928,16286,16627,16913,17228,17444,17707,18123,18475,18886,19346,19613,19842,20142,20541,20947
?,Grenada,12.1165,-61.679,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
?,Guatemala,15.7835,-90.2308,77828,78721,79622,80306,81009,81658,81909,82172,82684,82924,83664,84344,85152,85444,85681,86623,87442,87933,88878,89702,90092,90263,90968,91746,92409,93090,93748,93963,94182,94870,95704
?,Guinea,9.9456,-9.6966,9816,9848,9885,9946,9979,10020,10045,10061,10111,10154,10154,10231,10286,10325,10344,10387,10434,10434,10478,10512,10580,10598,10634,10652,10652,10735,10735,10754,10800,10863,10863
?,Guinea-Bissau,11.8037,-15.1804,2245,2245,2245,2275,2275,2275,2275,2275,2275,2275,2275,2303,2303,2303,2303,2324,2324,2324,2324,2324,2324,2324,2324,2324,2324,2362,2362,2362,2385,2385,2385
?,Guyana,4.860416,-58.93018,1560,1613,1703,1750,1763,1812,1853,1884,1958,1958,2027,2102,2168,2269,2402,2437,2535,2579,2709,2725,2772,2787,2846,2894,2929,2968,2968,3093,3188,3188,3292
?,Haiti,18.9712,-72.2852,8376,8376,8384,8429,8457,8478,8493,8499,8530,8541,8556,8600,8600,8619,8624,8633,8646,8668,8684,8723,8740,8740,8740,8766,8781,8792,8811,8819,8827,8838,8838
?,'Holy See',41.9029,12.4534,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
?,Honduras,15.2,-86.2419,64814,65218,65597,65802,66049,67136,67789,68620,68620,69660,70120,70611,71143,71616,72075,72306,72675,73193,73840,74548,74548,75537,76098,76900,77598,78269,78788,79629,80020,80662,81016
?,Hungary,47.1625,19.5033,8963,9304,9715,10191,10909,11825,12309,13153,13879,14460,15170,16111,16920,17990,18866,19499,20450,21200,22127,23077,24014,24716,25567,26461,27309,28631,29717,30575,31480,32298,33114
?,Iceland,64.9631,-19.0208,2143,2150,2153,2157,2161,2162,2165,2168,2174,2189,2206,2230,2307,2307,2377,2419,2476,2512,2561,2601,2623,2663,2695,2728,2769,2809,2872,2921,2980,3081,3172
?,India,20.593684,78.96288,4280422,4370128,4465863,4562414,4659984,4754356,4846427,4930236,5020359,5118253,5214677,5308014,5400619,5487580,5562663,5646010,5732518,5818570,5903932,5992532,6074702,6145291,6225763,6312584,6394068,6473544,6549373,6623815,6685082,6757131,6835655
?,Indonesia,-0.7893,113.9213,196989,200035,203342,207203,210940,214746,218382,221523,225030,228993,232628,236519,240687,244676,248852,252923,257388,262022,266845,271339,275213,278722,282724,287008,291182,295499,299506,303498,307120,311176,315714
?,Iran,32.427908,53.688046,388810,391112,393425,395488,397801,399940,402029,404648,407353,410334,413149,416198,419043,422140,425481,429193,432798,436319,439882,443086,446448,449960,453637,457219,461044,464596,468119,471772,475674,479825,483844
?,Iraq,33.223191,43.679291,264684,269578,273821,278418,282672,286778,290309,294478,298702,303059,307385,311690,315597,319035,322856,327580,332635,337106,341699,345969,349450,353566,358290,362981,367474,372259,375931,379141,382949,387121,391044
?,Ireland,53.1424,-7.6921,29774,30080,30164,30360,30571,30730,30985,31192,31549,31799,32023,32271,32538,32933,33121,33444,33675,33994,34315,34560,34990,35377,35740,36155,36597,37063,37668,38032,38549,38973,39584
?,Israel,31.046051,34.851612,133975,137565,141097,145526,148564,152722,155604,160368,164402,170465,175256,179071,183602,187902,190929,193374,204690,212115,217899,227100,231026,233265,236926,245494,253490,258920,264443,266775,272309,277026,281481
?,Italy,41.87194,12.56738,278784,280153,281583,283180,284796,286297,287753,288761,289990,291442,293025,294932,296569,298156,299506,300897,302537,304323,306235,308104,309870,311364,313011,314861,317409,319908,322751,325329,327586,330263,333940
?,Jamaica,18.1096,-77.2975,3183,3323,3437,3511,3511,3623,3771,3933,4042,4164,4374,4571,4758,4988,5143,5270,5395,5588,5723,5854,6017,6170,6408,6482,6555,6704,6795,6895,7012,7109,7191
?,Japan,36.204824,138.252924,72213,72724,73264,73916,74558,75206,75646,75914,76446,76997,77488,78061,78662,79142,79462,79773,80009,80490,81054,81703,82186,82484,83022,83591,84244,84768,85345,85746,86027,86540,87039
?,Jordan,31.24,36.51,2478,2581,2659,2739,2945,3062,3314,3528,3677,3852,4131,4344,4540,4779,5045,5679,6042,6591,7211,8061,8492,9226,10049,11825,13101,13650,14749,15640,17464,19001,20200
?,Kazakhstan,48.0196,66.9237,106425,106498,106584,106661,106729,106803,106855,106920,106984,107056,107134,107199,107262,107307,107374,107450,107529,107590,107659,107723,107775,107833,107908,107979,108044,108106,108177,108236,108296,108362,108454
?,Kenya,-0.0236,37.9062,35205,35356,35460,35603,35793,35969,36157,36205,36301,36301,36576,36724,36829,36981,37079,37218,37348,37489,37707,37871,38115,38168,38378,38529,38713,38923,39184,39427,39449,39586,39907
?,'Korea, South',35.907757,127.766922,21432,21588,21743,21919,22055,22176,22285,22391,22504,22657,22783,22893,22975,23045,23106,23216,23341,23455,23516,23611,23661,23699,23812,23889,23952,24027,24091,24164,24239,24353,24422
?,Kosovo,42.602636,20.902977,14204,14301,14377,14446,14496,14566,14637,14692,14763,14839,14882,14939,15002,15063,15142,15208,15270,15333,15379,15425,15472,15520,15574,15620,15663,15705,15758,15814,15855,15889,15938
?,Kuwait,29.31166,47.481766,90387,91244,92082,92822,93475,94211,94764,95472,96301,96999,97824,98528,99049,99434,99964,100683,101299,101851,102441,103199,103544,103981,104568,105182,105676,106087,106458,107025,107592,108268,108743
?,Kyrgyzstan,41.20438,74.766098,44458,44487,44613,44684,44761,44828,44881,44928,44999,45072,45153,45244,45335,45335,45471,45542,45630,45757,45932,46090,46251,46355,46522,46669,46841,47056,47184,47428,47635,47799,48097
?,Laos,19.85627,102.495496,22,22,22,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
?,Latvia,56.8796,24.6032,1429,1432,1443,1448,1459,1464,1474,1477,1482,1486,1494,1498,1515,1525,1526,1560,1572,1594,1625,1654,1676,1697,1729,1824,1868,1945,2019,2086,2126,2194,2261
?,Lebanon,33.8547,35.8623,20826,21324,21877,22437,22983,23669,24310,25401,25449,26083,26768,27518,28297,29303,29987,30852,31792,32819,33962,35242,36254,37272,38377,39634,40882,42173,43494,44482,45657,46918,48377
?,Lesotho,-29.61,28.2336,1148,1148,1164,1164,1245,1245,1245,1245,1327,1327,1327,1390,1390,1424,1424,1424,1507,1554,1558,1558,1558,1565,1576,1595,1639,1680,1680,1683,1683,1683,1767
?,Liberia,6.428055,-9.429499,1311,1311,1313,1315,1315,1316,1319,1321,1327,1332,1333,1334,1335,1335,1336,1336,1337,1338,1338,1338,1339,1342,1343,1343,1343,1346,1347,1348,1354,1354,1355
?,Libya,26.3351,17.228331,18834,19583,20462,20939,21908,22348,22781,23515,24144,24936,25822,26438,27234,27949,28796,29446,30097,30632,31290,31828,32364,33213,34014,34525,35208,35717,36087,36809,37437,38468,39513
?,Liechtenstein,47.14,9.55,107,107,108,109,109,111,111,111,111,111,112,112,113,113,114,115,116,116,117,117,117,117,118,118,119,120,123,126,127,130,131
?,Lithuania,55.1694,23.8813,3100,3131,3163,3199,3243,3296,3335,3386,3397,3442,3504,3565,3664,3744,3814,3859,3932,4070,4184,4295,4385,4490,4587,4693,4784,4956,5081,5185,5285,5366,5483
?,Luxembourg,49.8153,6.1296,6960,6974,7023,7088,7088,7159,7159,7244,7284,7394,7541,7718,7718,7718,7916,8016,8090,8158,8233,8233,8233,8376,8431,8509,8595,8709,8709,8709,8925,8979,9119
?,'MS Zaandam',0,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
?,Madagascar,-18.766947,46.869107,15352,15435,15520,15624,15669,15737,15757,15769,15803,15871,15925,15971,16020,16053,16073,16136,16167,16191,16221,16257,16285,16348,16377,16408,16454,16493,16529,16558,16570,16600,16633
?,Malawi,-13.2543,34.3015,5621,5630,5653,5655,5669,5678,5690,5697,5701,5704,5711,5716,5718,5731,5733,5739,5746,5747,5764,5766,5768,5770,5772,5773,5779,5783,5783,5786,5794,5796,5803
?,Malaysia,4.210484,101.975766,9459,9559,9583,9628,9810,9868,9915,9946,9969,10031,10052,10147,10167,10219,10276,10358,10505,10576,10687,10769,10919,11034,11135,11224,11484,11771,12088,12381,12813,13504,13993
?,Maldives,3.2028,73.2207,8667,8741,8834,8900,8990,9052,9173,9243,9328,9427,9494,9568,9649,9724,9770,9818,9885,9939,10014,10045,10098,10157,10194,10291,10354,10398,10465,10530,10567,10621,10656
?,Mali,17.570692,-3.996166,2870,2882,2898,2909,2912,2916,2924,2935,2940,2966,2966,2991,3006,3013,3024,3030,3034,3041,3064,3080,3086,3090,3101,3118,3131,3156,3170,3184,3189,3195,3210
?,Malta,35.9375,14.3754,2076,2099,2162,2204,2247,2274,2352,2405,2454,2560,2595,2634,2699,2731,2776,2814,2856,2898,2929,2958,2979,3006,3035,3058,3095,3139,3204,3270,3327,3374,3442
?,Mauritania,21.0079,-10.9408,7165,7165,7191,7222,7266,7274,7276,7295,7319,7332,7346,7361,7365,7368,7384,7403,7425,7433,7457,7462,7464,7474,7488,7502,7505,7511,7517,7520,7523,7529,7535
?,Mauritius,-20.348404,57.552152,356,361,361,361,361,361,361,361,365,365,366,366,366,366,366,367,367,367,367,367,367,367,367,381,381,385,385,385,387,395,395
?,Mexico,23.6345,-102.5528,637509,642860,647321,652364,658299,663973,668381,671716,676487,680931,684113,688954,694121,697663,700580,705263,710049,715457,720858,726431,730317,733717,738163,743216,748315,753090,757953,761665,789780,794608,799188
?,Moldova,47.4116,28.3699,40055,40556,41144,41704,42183,42714,42978,43207,43734,44361,44983,45648,46336,46596,46796,47446,48232,48953,49666,50534,50875,51194,52029,53042,54064,55016,55888,56579,56901,57732,58794
?,Monaco,43.7333,7.4167,153,156,161,165,168,169,171,177,178,181,186,191,192,193,195,197,199,205,208,210,210,212,214,218,219,221,222,222,223,224,227
?,Mongolia,46.8625,103.8467,310,310,310,311,311,311,311,311,311,311,311,311,312,312,313,313,313,313,313,313,313,313,313,313,313,313,313,314,315,315,315
?,Montenegro,42.708678,19.37439,5659,5875,6094,6222,6385,6530,6712,6900,7061,7291,7503,7711,7898,8612,8842,9138,9428,9717,9962,10197,10313,10441,10575,10772,10987,11690,11934,12127,12359,12584,12794
?,Morocco,31.7917,-7.0926,73780,75721,77878,79767,82197,84435,86686,88203,90324,92016,94504,97264,99816,101743,103119,105346,107743,110099,112522,115241,117685,119107,121183,123653,126044,128565,131228,133272,134695,137248,140024
?,Mozambique,-18.665695,35.529562,4557,4647,4764,4832,4918,5040,5269,5482,5713,5994,6161,6264,6537,6771,6912,7114,7262,7399,7589,7757,7983,8288,8556,8728,8888,8979,9049,9196,9296,9398,9494
?,Namibia,-22.9576,18.4904,8810,8928,9108,9256,9437,9604,9719,9818,9901,9964,10078,10207,10292,10377,10526,10607,10663,10740,10835,10918,11033,11121,11140,11265,11373,11480,11572,11626,11654,11673,11714
?,Nepal,28.1667,84.25,47236,48138,49219,50465,51919,53120,54159,55329,56788,58327,59573,61593,62797,64122,65276,66632,67804,69301,70614,71821,73394,74745,76258,77817,79728,82450,84570,86823,89263,90814,94253
Aruba,Netherlands,12.5211,-69.9683,2482,2589,2730,2819,2898,2994,3046,3060,3152,3328,3382,3460,3460,3551,3587,3665,3721,3756,3799,3832,3844,3872,3934,3963,3998,4038,4074,4079,4094,4108,4133
'Bonaire Sint Eustatius and Saba',Netherlands,12.1784,-68.2385,18,21,21,25,25,25,25,25,25,28,32,36,36,36,36,54,69,69,85,85,85,88,106,121,121,121,124,124,124,141,141
Curacao,Netherlands,12.1696,-68.99,102,107,116,131,135,145,157,161,169,192,210,228,247,268,282,291,301,315,329,337,360,364,370,392,399,411,429,452,462,476,505
'Sint Maarten',Netherlands,18.0425,-63.0548,516,527,530,530,531,533,549,549,549,557,565,574,584,584,591,594,616,618,627,633,644,645,659,667,668,674,678,679,686,689,698
?,Netherlands,52.1326,5.2913,75584,76548,77688,78511,79781,81012,82099,83399,84778,86320,88073,90047,91934,93778,95995,98240,100597,103141,105918,108631,111626,114540,117551,120845,124097,127922,131889,135892,135892,144999,149988
?,'New Zealand',-40.9006,174.886,1782,1788,1792,1793,1795,1797,1798,1801,1802,1809,1809,1811,1815,1815,1815,1824,1827,1829,1831,1833,1833,1835,1836,1848,1848,1849,1854,1855,1858,1861,1864
?,Nicaragua,12.865416,-85.207229,4668,4818,4818,4818,4818,4818,4818,4818,4961,4961,4961,4961,4961,4961,4961,5073,5073,5073,5073,5073,5073,5073,5170,5170,5170,5170,5170,5170,5170,5264,5264
?,Niger,17.607789,8.081666,1177,1178,1178,1178,1178,1178,1180,1180,1182,1182,1183,1183,1183,1188,1189,1193,1193,1194,1194,1194,1196,1196,1196,1197,1197,1198,1200,1200,1200,1200,1200
?,Nigeria,9.082,8.6753,55160,55456,55632,55829,56017,56177,56256,56388,56478,56604,56735,56956,57145,57242,57437,57613,57724,57849,58062,58198,58324,58460,58647,58848,59001,59127,59287,59345,59465,59583,59738
?,'North Macedonia',41.6086,21.7453,15127,15226,15293,15414,15555,15694,15791,15827,15925,16088,16274,16417,16557,16735,16780,16867,17049,17200,17343,17483,17629,17674,17786,17977,18138,18363,18602,18790,18873,19096,19413
?,Norway,60.472,8.4689,11521,11623,11746,11867,12003,12079,12154,12276,12393,12498,12644,12769,12858,12897,13005,13153,13277,13406,13545,13627,13698,13788,13915,14027,14149,14284,14362,14457,14605,14784,15013
?,Oman,21.512583,55.923255,87328,87590,87939,88337,88337,88337,89746,90222,90660,91196,91753,91753,91753,93475,94051,94711,95339,95907,95907,95907,97450,98057,98585,98585,98585,98585,98585,101270,101814,102648,103465
?,Pakistan,30.3753,69.3451,299233,299659,300030,300371,300955,301481,302020,302424,303089,303634,304386,305031,305671,306304,306886,307418,308217,309015,309581,310275,310841,311516,312263,312806,313431,313984,314616,314616,315727,316351,316934
?,Panama,8.538,-80.7821,97578,98407,99042,99715,100330,101041,101745,102204,102832,103466,104138,104879,105601,106203,106810,107284,107990,108726,109431,110108,110555,111277,111853,112595,113342,113962,114653,115286,115919,116602,117300
?,'Papua New Guinea',-6.314993,143.95555,497,503,504,507,508,508,510,511,511,516,516,516,516,517,517,527,527,531,532,532,532,532,534,534,539,539,540,540,540,541,541
?,Paraguay,-23.4425,-58.4438,23353,24214,25026,25631,26512,27324,27817,28367,29298,30419,31113,32127,33015,33520,34260,34828,35571,36404,37226,37922,38684,39432,40101,40758,41799,42684,43452,44182,44715,45647,46435
?,Peru,-9.19,-75.0152,689977,691575,696190,702776,710067,716670,722832,729619,733860,738020,744400,750098,756412,762865,768895,768895,776546,782695,794584,794584,800142,805302,808714,811768,814829,818297,821564,821564,828169,829999,832929
?,Philippines,12.879721,121.774017,238727,241987,245143,248947,252964,257863,261216,265888,269407,272934,276289,279526,283460,286743,290190,291789,294591,296755,299361,301256,304226,307288,309303,311694,314079,316678,319330,322497,324762,326833,329637
?,Poland,51.9194,19.1451,71126,71526,71947,72453,73047,73650,74152,74529,75134,75734,76571,77328,78330,79240,79988,80699,81673,82809,84396,85980,87330,88636,89962,91514,93481,95773,98140,100074,102080,104316,107319
?,Portugal,39.3999,-8.2245,60507,60895,61541,62126,62813,63310,63983,64596,65021,65626,66396,67176,68025,68577,69200,69663,70465,71156,72055,72939,73604,74029,74717,75542,76396,77284,78247,79151,79885,80312,81256
?,Qatar,25.3548,51.1839,120348,120579,120846,121052,121287,121523,121740,121975,122214,122449,122693,122917,123146,123376,123604,123917,124175,124425,124650,124850,125084,125311,125533,125760,125959,126164,126339,126498,126692,126943,127181
?,Romania,45.9432,24.9668,95897,97033,98304,99684,101075,102386,103495,104187,105298,107011,108690,110217,111550,112781,113589,114648,116415,118054,119683,121235,122673,123944,125414,127572,129658,132001,134065,135900,137491,139612,142570
?,Russia,61.52401,105.318756,1027334,1032354,1037526,1042836,1048257,1053663,1059024,1064438,1069873,1075485,1081152,1086955,1092915,1098958,1105048,1111157,1117487,1123976,1131088,1138509,1146273,1154299,1162428,1170799,1179634,1188928,1198663,1209039,1219796,1231277,1242258
?,Rwanda,-1.9403,29.8739,4409,4439,4460,4479,4534,4565,4591,4602,4624,4634,4653,4671,4689,4711,4722,4738,4779,4789,4798,4811,4820,4832,4836,4840,4843,4847,4852,4866,4867,4873,4883
?,'Saint Kitts and Nevis',17.357822,-62.782998,17,17,17,17,17,17,17,17,17,17,17,17,17,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
?,'Saint Lucia',13.9094,-60.9789,26,26,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
?,'Saint Vincent and the Grenadines',12.9843,-61.2872,62,62,62,62,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64
?,'San Marino',43.9424,12.4578,716,716,722,722,722,722,722,722,723,723,723,723,723,723,723,723,723,727,727,727,727,727,727,732,732,732,732,732,732,732,732
?,'Sao Tome and Principe',0.1864,6.6131,898,898,898,901,906,906,906,906,907,907,907,908,908,908,908,908,908,910,911,911,911,911,911,911,911,911,913,913,913,914,914
?,'Saudi Arabia',23.885942,45.079162,321456,322237,323012,323720,324407,325050,325651,326258,326930,327551,328144,328720,329271,329754,330246,330798,331359,331857,332329,332790,333193,333648,334187,334605,335097,335578,335997,336387,336766,337243,337711
?,Senegal,14.4974,-14.4524,14014,14044,14102,14150,14193,14237,14280,14306,14529,14568,14618,14645,14688,14714,14738,14759,14795,14816,14839,14869,14909,14919,14945,14982,15019,15051,15068,15094,15122,15141,15174
?,Serbia,44.0165,21.0059,31941,31994,32078,32136,32228,32300,32408,32437,32511,32613,32695,32757,32840,32908,32938,32999,33080,33163,33238,33312,33384,33414,33479,33551,33662,33735,33842,33901,33952,34072,34193
?,Seychelles,-4.6796,55.492,137,137,137,137,138,139,139,140,140,140,141,141,141,141,143,143,143,143,143,143,143,143,143,144,144,145,146,146,146,148,148
?,'Sierra Leone',8.460555,-11.779889,2055,2064,2067,2069,2087,2096,2109,2111,2126,2133,2133,2153,2159,2168,2168,2174,2183,2188,2199,2208,2215,2215,2222,2231,2238,2252,2259,2269,2269,2277,2287
?,Singapore,1.2833,103.8333,57044,57091,57166,57229,57315,57357,57406,57454,57488,57514,57532,57543,57558,57576,57606,57627,57639,57654,57665,57685,57700,57715,57742,57765,57784,57794,57800,57812,57819,57830,57840
?,Slovakia,48.669,19.699,4636,4727,4888,5066,5252,5453,5532,5580,5768,5860,6021,6256,6546,6677,6756,6931,7269,7629,8048,8600,9078,9343,9574,10141,10938,11617,12321,13139,13492,13812,14689
?,Slovenia,46.1512,14.9955,3190,3232,3312,3389,3497,3603,3702,3749,3831,3954,4058,4195,4309,4420,4470,4558,4694,4816,5007,5191,5350,5388,5487,5690,5865,6103,6330,6498,6673,6764,7120
?,Somalia,5.152149,46.199616,3362,3371,3371,3371,3376,3376,3389,3389,3390,3390,3390,3390,3401,3442,3465,3465,3465,3465,3465,3588,3588,3588,3588,3588,3593,3593,3593,3745,3745,3745,3745
?,'South Africa',-30.5595,22.9375,639362,640441,642431,644438,646398,648214,649793,650749,651521,653444,655572,657627,659656,661211,661936,663282,665188,667049,668529,669498,670766,671669,672572,674339,676084,677833,679716,681289,682215,683242,685155
?,'South Sudan',6.877,31.307,2545,2552,2555,2555,2568,2578,2578,2587,2592,2594,2599,2609,2642,2642,2649,2660,2664,2669,2676,2676,2686,2692,2700,2704,2704,2715,2715,2726,2726,2734,2748
?,'Sri Lanka',7.873054,80.771797,3123,3140,3147,3155,3169,3195,3234,3262,3271,3271,3276,3281,3283,3287,3299,3313,3324,3333,3345,3349,3360,3363,3374,3380,3382,3388,3395,3402,3513,4252,4459
?,Sudan,12.8628,30.2176,13437,13437,13437,13437,13470,13470,13516,13535,13535,13535,13535,13535,13535,13555,13555,13578,13578,13592,13592,13606,13606,13606,13640,13640,13653,13653,13653,13653,13653,13653,13668
?,Suriname,3.9193,-56.0278,4360,4419,4447,4477,4529,4579,4582,4611,4625,4645,4671,4691,4709,4723,4740,4759,4779,4789,4817,4831,4835,4836,4863,4877,4891,4899,4924,4941,4954,4965,4979
?,Sweden,60.128161,18.643501,85558,85707,85880,86194,86505,86505,86505,86505,87345,87575,87885,88237,88237,88237,88237,89436,89756,90289,90923,90923,90923,90923,92466,92863,93615,94283,94283,94283,94283,96145,96677
?,Switzerland,46.8182,8.2275,44592,44837,45306,45711,46239,46704,47179,47436,47751,48265,48795,49283,49283,49283,50378,50664,51101,51492,51864,51864,51864,52646,52871,53282,53832,54384,54384,54384,55932,56632,57709
?,Syria,34.802075,38.996815,3229,3289,3351,3416,3476,3506,3540,3576,3614,3654,3691,3731,3765,3800,3833,3877,3924,3966,4001,4038,4072,4102,4148,4200,4247,4289,4329,4366,4411,4457,4504
?,Taiwan*,23.7,121,494,495,495,496,498,498,498,499,499,500,503,503,506,507,509,509,509,509,510,510,510,513,513,514,515,517,517,517,518,521,523
?,Tajikistan,38.861,71.2761,8824,8860,8899,8939,8977,9014,9049,9088,9129,9171,9214,9259,9303,9346,9388,9432,9475,9520,9562,9605,9646,9685,9726,9769,9811,9852,9895,9935,9974,10014,10055
?,Tanzania,-6.369028,34.888822,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509,509
?,Thailand,15.870032,100.992541,3446,3447,3454,3461,3461,3473,3475,3475,3490,3490,3497,3497,3506,3506,3511,3514,3516,3519,3522,3523,3523,3559,3564,3569,3575,3583,3585,3590,3600,3615,3622
?,Timor-Leste,-8.874217,125.727539,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,28,28,28,28,28,28,28,28,28
?,Togo,8.6195,0.8248,1493,1513,1528,1537,1548,1555,1572,1578,1595,1608,1618,1640,1659,1666,1669,1683,1701,1707,1722,1736,1743,1749,1759,1784,1809,1818,1840,1854,1864,1881,1898
?,'Trinidad and Tobago',10.6918,-61.2225,2277,2391,2588,2698,2825,2993,3042,3141,3223,3327,3434,3651,3853,3901,3945,4026,4136,4235,4277,4312,4362,4386,4463,4531,4570,4629,4715,4763,4767,4846,4887
?,Tunisia,33.886917,9.537499,5124,5417,5417,5882,6259,6635,6635,7382,7623,8100,8570,8570,9110,10732,11260,11260,12479,13305,14392,14392,16114,16114,17405,18413,18413,19721,20944,22230,22230,22230,24542
?,Turkey,38.9637,35.2433,281509,283270,284943,286455,288126,289635,291162,292878,294620,296391,298039,299810,301348,302867,304610,306302,308069,309790,311455,312966,314433,315845,317272,318663,320070,321512,323014,324443,326046,327557,329138
?,US,40,-100,6305037,6331773,6365325,6401685,6449207,6490330,6524954,6558900,6598091,6636642,6681372,6730088,6774138,6810352,6862816,6901781,6940214,6984346,7034931,7079803,7116225,7149537,7191637,7233042,7277791,7332297,7382341,7417845,7457402,7499341,7549682
?,Uganda,1.373333,32.290275,3776,3900,4101,4291,4377,4703,4799,4978,5123,5266,5380,5594,6017,6287,6468,6712,6879,7064,7218,7364,7530,7777,8017,8129,8287,8491,8662,8808,8965,9082,9260
?,Ukraine,48.3794,31.1656,141424,143914,146511,149146,152373,155558,158122,160679,163678,166694,170373,173703,177048,180119,182900,185890,189488,192966,196631,200566,203799,206579,210309,214446,218625,223376,228161,232424,236329,240811,245698
?,'United Arab Emirates',23.424076,53.847818,74454,75098,75981,76911,77842,78849,79489,80266,80940,81782,82568,83433,84242,84916,85595,86447,87530,88532,89540,90618,91469,92095,93090,94190,95348,96529,97760,98801,99733,100794,101840
Anguilla,'United Kingdom',18.2206,-63.0686,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Bermuda,'United Kingdom',32.3078,-64.7505,175,175,177,177,177,177,177,177,177,178,178,178,180,180,180,180,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181
'British Virgin Islands','United Kingdom',18.4207,-64.64,63,63,63,63,63,66,66,66,66,66,69,69,69,69,69,69,69,71,71,71,71,71,71,71,71,71,71,71,71,71,71
'Cayman Islands','United Kingdom',19.3133,-81.2546,205,205,207,208,208,208,208,208,208,208,208,208,208,208,209,210,210,210,210,210,210,211,211,211,211,213,213,213,213,213,213
'Channel Islands','United Kingdom',49.3723,-2.3644,628,629,631,631,633,633,633,633,639,639,644,644,644,644,652,652,654,655,656,656,656,664,664,665,665,677,678,678,686,695,698
'Falkland Islands (Malvinas)','United Kingdom',-51.7963,-59.5236,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
Gibraltar,'United Kingdom',36.1408,-5.3536,315,320,322,323,323,327,330,330,334,340,343,346,350,350,350,355,357,361,364,372,379,382,391,396,410,416,428,432,432,437,445
'Isle of Man','United Kingdom',54.2361,-4.5481,337,337,337,337,337,337,337,339,339,339,339,339,339,339,340,340,340,340,340,340,340,340,340,340,340,341,342,342,344,345,345
Montserrat,'United Kingdom',16.742498,-62.187366,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
'Turks and Caicos Islands','United Kingdom',21.694,-71.7979,599,614,628,638,641,641,646,648,650,659,663,667,668,668,668,672,676,679,680,681,682,682,686,689,690,695,695,695,695,695,695
?,'United Kingdom',55.3781,-3.436,350100,352560,355219,358138,361677,365174,368504,371125,374228,378219,381614,385936,390358,394257,398625,403551,409729,416363,423236,429277,434969,439013,446156,453264,460178,467146,480017,502978,515571,530113,544275
?,Uruguay,-32.5228,-55.7658,1693,1712,1741,1759,1773,1780,1808,1812,1827,1856,1876,1890,1904,1917,1927,1934,1946,1959,1967,1998,2008,2010,2033,2046,2061,2097,2122,2145,2155,2177,2206
?,Uzbekistan,41.377491,64.585262,43893,44281,44930,45473,46160,46721,47287,47836,48429,49015,49627,50253,50992,51640,52070,52685,53275,53834,54392,54819,55320,55776,56354,56717,57190,57454,58238,58612,58946,59343,59579
?,Venezuela,6.4238,-66.5897,54350,55563,56751,57823,58663,59630,60540,61569,62655,63416,64284,65174,65949,66656,67443,68453,69439,70406,71273,71940,72691,73528,74363,75122,76029,76820,77646,78434,79117,79796,80404
?,Vietnam,14.058324,108.277199,1049,1054,1059,1059,1060,1060,1063,1063,1063,1063,1066,1068,1068,1068,1068,1068,1069,1069,1069,1069,1074,1077,1094,1094,1095,1096,1096,1096,1097,1098,1099
?,'West Bank and Gaza',31.9522,35.2332,26779,27363,27919,28664,29256,29906,30574,31362,32250,33006,33843,34401,35003,35686,36151,36580,37083,37591,37963,38253,38703,39121,39541,39899,40322,40766,41078,41498,41957,42432,42840
?,'Western Sahara',24.2155,-12.8858,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
?,Yemen,15.552727,48.516388,1989,1994,1999,2003,2007,2009,2011,2013,2016,2019,2022,2024,2026,2026,2028,2028,2029,2029,2029,2030,2030,2031,2031,2034,2039,2040,2041,2041,2041,2047,2049
?,Zambia,-13.133897,27.849332,12836,12952,13112,13214,13323,13466,13539,13720,13819,13887,13928,14022,14070,14131,14175,14389,14443,14491,14515,14612,14641,14660,14715,14759,14802,14830,14974,15052,15089,15170,15224
?,Zimbabwe,-19.015438,29.154857,7298,7388,7429,7453,7479,7508,7526,7531,7576,7598,7633,7647,7672,7683,7683,7711,7725,7752,7787,7803,7812,7816,7837,7838,7850,7858,7885,7888,7898,7915,7919
