@relation 'time_series_covid19_Spain(hace 15 dias)'

@attribute Country/Region {'Dia -263','Dia -262','Dia -261','Dia -260','Dia -259','Dia -258','Dia -257','Dia -256','Dia -255','Dia -254','Dia -253','Dia -252','Dia -251','Dia -250','Dia -249','Dia -248','Dia -247','Dia -246','Dia -245','Dia -244','Dia -243','Dia -242','Dia -241','Dia -240','Dia -239','Dia -238','Dia -237','Dia -236','Dia -235','Dia -234','Dia -233','Dia -232','Dia -231','Dia -230','Dia -229','Dia -228','Dia -227','Dia -226','Dia -225','Dia -224','Dia -223','Dia -222','Dia -221','Dia -220','Dia -219','Dia -218','Dia -217','Dia -216','Dia -215','Dia -214','Dia -213','Dia -212','Dia -211','Dia -210','Dia -209','Dia -208','Dia -207','Dia -206','Dia -205','Dia -204','Dia -203','Dia -202','Dia -201','Dia -200','Dia -199','Dia -198','Dia -197','Dia -196','Dia -195','Dia -194','Dia -193','Dia -192','Dia -191','Dia -190','Dia -189','Dia -188','Dia -187','Dia -186','Dia -185','Dia -184','Dia -183','Dia -182','Dia -181','Dia -180','Dia -179','Dia -178','Dia -177','Dia -176','Dia -175','Dia -174','Dia -173','Dia -172','Dia -171','Dia -170','Dia -169','Dia -168','Dia -167','Dia -166','Dia -165','Dia -164','Dia -163','Dia -162','Dia -161','Dia -160','Dia -159','Dia -158','Dia -157','Dia -156','Dia -155','Dia -154','Dia -153','Dia -152','Dia -151','Dia -150','Dia -149','Dia -148','Dia -147','Dia -146','Dia -145','Dia -144','Dia -143','Dia -142','Dia -141','Dia -140','Dia -139','Dia -138','Dia -137','Dia -136','Dia -135','Dia -134','Dia -133','Dia -132','Dia -131','Dia -130','Dia -129','Dia -128','Dia -127','Dia -126','Dia -125','Dia -124','Dia -123','Dia -122','Dia -121','Dia -120','Dia -119','Dia -118','Dia -117','Dia -116','Dia -115','Dia -114','Dia -113','Dia -112','Dia -111','Dia -110','Dia -109','Dia -108','Dia -107','Dia -106','Dia -105','Dia -104','Dia -103','Dia -102','Dia -101','Dia -100','Dia -99','Dia -98','Dia -97','Dia -96','Dia -95','Dia -94','Dia -93','Dia -92','Dia -91','Dia -90','Dia -89','Dia -88','Dia -87','Dia -86','Dia -85','Dia -84','Dia -83','Dia -82','Dia -81','Dia -80','Dia -79','Dia -78','Dia -77','Dia -76','Dia -75','Dia -74','Dia -73','Dia -72','Dia -71','Dia -70','Dia -69','Dia -68','Dia -67','Dia -66','Dia -65','Dia -64','Dia -63','Dia -62','Dia -61','Dia -60','Dia -59','Dia -58','Dia -57','Dia -56','Dia -55','Dia -54','Dia -53','Dia -52','Dia -51','Dia -50','Dia -49','Dia -48','Dia -47','Dia -46','Dia -45','Dia -44','Dia -43','Dia -42','Dia -41','Dia -40','Dia -39','Dia -38','Dia -37','Dia -36','Dia -35','Dia -34','Dia -33','Dia -32','Dia -31','Dia -30','Dia -29','Dia -28','Dia -27','Dia -26','Dia -25','Dia -24','Dia -23','Dia -22','Dia -21','Dia -20','Dia -19','Dia -18','Dia -17','Dia -16','Dia -15'}
@attribute SpainC numeric
@attribute SpainM numeric

@data
'Dia -263',0,0
'Dia -262',0,0
'Dia -261',0,0
'Dia -260',0,0
'Dia -259',0,0
'Dia -258',0,0
'Dia -257',0,0
'Dia -256',0,0
'Dia -255',0,0
'Dia -254',0,0
'Dia -253',1,0
'Dia -252',1,0
'Dia -251',1,0
'Dia -250',1,0
'Dia -249',1,0
'Dia -248',1,0
'Dia -247',1,0
'Dia -246',1,0
'Dia -245',2,0
'Dia -244',2,0
'Dia -243',2,0
'Dia -242',2,0
'Dia -241',2,0
'Dia -240',2,0
'Dia -239',2,0
'Dia -238',2,0
'Dia -237',2,0
'Dia -236',2,0
'Dia -235',2,0
'Dia -234',2,0
'Dia -233',2,0
'Dia -232',2,0
'Dia -231',2,0
'Dia -230',2,0
'Dia -229',6,0
'Dia -228',13,0
'Dia -227',15,0
'Dia -226',32,0
'Dia -225',45,0
'Dia -224',84,0
'Dia -223',120,0
'Dia -222',165,1
'Dia -221',222,2
'Dia -220',259,3
'Dia -219',400,5
'Dia -218',500,10
'Dia -217',673,17
'Dia -216',1073,28
'Dia -215',1695,35
'Dia -214',2277,54
'Dia -213',2277,55
'Dia -212',5232,133
'Dia -211',6391,195
'Dia -210',7798,289
'Dia -209',9942,342
'Dia -208',11748,533
'Dia -207',13910,623
'Dia -206',17963,830
'Dia -205',20410,1043
'Dia -204',25374,1375
'Dia -203',28768,1772
'Dia -202',35136,2311
'Dia -201',39885,2808
'Dia -200',49515,3647
'Dia -199',57786,4365
'Dia -198',65719,5138
'Dia -197',73235,5982
'Dia -196',80110,6803
'Dia -195',87956,7716
'Dia -194',95923,8464
'Dia -193',104118,9387
'Dia -192',112065,10348
'Dia -191',119199,11198
'Dia -190',126168,11947
'Dia -189',131646,12641
'Dia -188',136675,13341
'Dia -187',141942,14045
'Dia -186',148220,14792
'Dia -185',153222,15447
'Dia -184',158273,16081
'Dia -183',163027,16606
'Dia -182',166831,17209
'Dia -181',170099,17756
'Dia -180',172541,18056
'Dia -179',177644,18708
'Dia -178',184948,19315
'Dia -177',190839,20002
'Dia -176',191726,20043
'Dia -175',198674,20453
'Dia -174',200210,20852
'Dia -173',204178,21282
'Dia -172',208389,21717
'Dia -171',213024,22157
'Dia -170',202990,22524
'Dia -169',205905,22902
'Dia -168',207634,23190
'Dia -167',209465,23521
'Dia -166',210773,23822
'Dia -165',212917,24275
'Dia -164',213435,24543
'Dia -163',215216,24543
'Dia -162',216582,25100
'Dia -161',217466,25264
'Dia -160',218011,25428
'Dia -159',219329,25613
'Dia -158',220325,25857
'Dia -157',221447,26070
'Dia -156',222857,26299
'Dia -155',223578,26478
'Dia -154',224350,26621
'Dia -153',227436,26744
'Dia -152',228030,26920
'Dia -151',228691,27104
'Dia -150',229540,27321
'Dia -149',230183,27459
'Dia -148',230698,27563
'Dia -147',230698,27563
'Dia -146',231606,27709
'Dia -145',232037,27778
'Dia -144',232555,27888
'Dia -143',233037,27940
'Dia -142',234824,28628
'Dia -141',235290,28678
'Dia -140',235772,28752
'Dia -139',235400,26834
'Dia -138',236259,27117
'Dia -137',236259,27117
'Dia -136',237906,27119
'Dia -135',238564,27121
'Dia -134',239228,27125
'Dia -133',239479,27127
'Dia -132',239638,27127
'Dia -131',239932,27127
'Dia -130',240326,27128
'Dia -129',240660,27133
'Dia -128',240978,27134
'Dia -127',241310,27135
'Dia -126',241550,27136
'Dia -125',241717,27136
'Dia -124',241966,27136
'Dia -123',242280,27136
'Dia -122',242707,27136
'Dia -121',243209,27136
'Dia -120',243605,27136
'Dia -119',243928,27136
'Dia -118',244109,27136
'Dia -117',244328,27136
'Dia -116',244683,27136
'Dia -115',245268,27136
'Dia -114',245575,28315
'Dia -113',245938,28322
'Dia -112',246272,28323
'Dia -111',246504,28324
'Dia -110',246752,28325
'Dia -109',247086,28327
'Dia -108',247486,28330
'Dia -107',247905,28338
'Dia -106',248469,28341
'Dia -105',248770,28343
'Dia -104',248970,28346
'Dia -103',249271,28355
'Dia -102',249659,28364
'Dia -101',250103,28368
'Dia -100',250545,28385
'Dia -99',250545,28385
'Dia -98',250545,28385
'Dia -97',251789,28388
'Dia -96',252130,28392
'Dia -95',252513,28396
'Dia -94',253056,28401
'Dia -93',253908,28403
'Dia -92',253908,28403
'Dia -91',253908,28403
'Dia -90',255953,28406
'Dia -89',256619,28409
'Dia -88',257494,28413
'Dia -87',258855,28416
'Dia -86',260255,28420
'Dia -85',260255,28420
'Dia -84',260255,28420
'Dia -83',264836,28422
'Dia -82',266194,28424
'Dia -81',267551,28426
'Dia -80',270166,28429
'Dia -79',272421,28432
'Dia -78',272421,28432
'Dia -77',272421,28432
'Dia -76',278782,28434
'Dia -75',280610,28436
'Dia -74',282641,28441
'Dia -73',285430,28443
'Dia -72',288522,28445
'Dia -71',288522,28445
'Dia -70',288522,28445
'Dia -69',297054,28472
'Dia -68',302814,28498
'Dia -67',305767,28499
'Dia -66',309855,28500
'Dia -65',314362,28503
'Dia -64',314362,28503
'Dia -63',314362,28503
'Dia -62',322980,28576
'Dia -61',326612,28581
'Dia -60',329784,28579
'Dia -59',337334,28605
'Dia -58',342813,28617
'Dia -57',342813,28617
'Dia -56',342813,28617
'Dia -55',359082,28646
'Dia -54',364196,28670
'Dia -53',370867,28797
'Dia -52',377906,28813
'Dia -51',386054,28838
'Dia -50',386054,28838
'Dia -49',386054,28838
'Dia -48',405436,28872
'Dia -47',412553,28924
'Dia -46',419849,28971
'Dia -45',429507,28996
'Dia -44',439286,29011
'Dia -43',439286,29011
'Dia -42',439286,29011
'Dia -41',462858,29094
'Dia -40',470973,29152
'Dia -39',479554,29194
'Dia -38',488513,29234
'Dia -37',498989,29418
'Dia -36',498989,29418
'Dia -35',498989,29418
'Dia -34',525549,29516
'Dia -33',534513,29594
'Dia -32',543379,29628
'Dia -31',554143,29699
'Dia -30',566326,29747
'Dia -29',566326,29747
'Dia -28',566326,29747
'Dia -27',593730,29848
'Dia -26',603167,30004
'Dia -25',614360,30243
'Dia -24',625651,30405
'Dia -23',640040,30495
'Dia -22',640040,30495
'Dia -21',640040,30495
'Dia -20',671468,30663
'Dia -19',682267,30904
'Dia -18',693556,31034
'Dia -17',704209,31118
'Dia -16',716481,31232
'Dia -15',716481,31232
